# 第10章 不定期更新的例子

In [1]:
import pandas as pd
import numpy as np
import time

## 一、评委打分
#### 某比赛有1000名选手，300位评委打分，每个选手由三个不同的评委打分，每位评委打10位选手的分
#### 现在需要将各个评委的编号转到列索引，行索引不变，表格内容为打分分数，缺失值（即选手i没有被评委j打分）用'-'填充

In [2]:
df = pd.read_csv('data/Competition.csv',index_col='选手编号')
print(df.shape)
df.head()

(1000, 6)

            评委一  打分一        评委二  打分二        评委三  打分三
选手编号
1     Judge_248   75  Judge_171   33    Judge_5   77
2      Judge_39   60  Judge_207   38   Judge_63   74
3     Judge_244   99  Judge_171   49   Judge_89   93
4     Judge_163   76  Judge_221   44  Judge_142   92
5     Judge_206   70  Judge_112  100  Judge_260   70

In [3]:
# my
df_1=df.iloc[:,0:2].rename(columns=lambda x:x[:-1])
df_2=df.iloc[:,2:4].rename(columns=lambda x:x[:-1])
df_3=df.iloc[:,4:6].rename(columns=lambda x:x[:-1]).astype(str)
df_3.head()

             评委  打分
选手编号
1       Judge_5  77
2      Judge_63  74
3      Judge_89  93
4     Judge_142  92
5     Judge_260  70

In [4]:
df.columns.values#.apply(lambda x:x[:-1])

array(['评委一', '打分一', '评委二', '打分二', '评委三', '打分三'], dtype=object)

In [5]:
sorted(list(set(pd.concat([df.评委二,df.评委一,df.评委三]).tolist())),key=lambda x:int(x.split('_')[-1]))

['Judge_1',
 'Judge_2',
 'Judge_3',
 'Judge_4',
 'Judge_5',
 'Judge_6',
 'Judge_7',
 'Judge_8',
 'Judge_9',
 'Judge_10',
 'Judge_11',
 'Judge_12',
 'Judge_13',
 'Judge_14',
 'Judge_15',
 'Judge_16',
 'Judge_17',
 'Judge_18',
 'Judge_19',
 'Judge_20',
 'Judge_21',
 'Judge_22',
 'Judge_23',
 'Judge_24',
 'Judge_25',
 'Judge_26',
 'Judge_27',
 'Judge_28',
 'Judge_29',
 'Judge_30',
 'Judge_31',
 'Judge_32',
 'Judge_33',
 'Judge_34',
 'Judge_35',
 'Judge_36',
 'Judge_37',
 'Judge_38',
 'Judge_39',
 'Judge_40',
 'Judge_41',
 'Judge_42',
 'Judge_43',
 'Judge_44',
 'Judge_45',
 'Judge_46',
 'Judge_47',
 'Judge_48',
 'Judge_49',
 'Judge_50',
 'Judge_51',
 'Judge_52',
 'Judge_53',
 'Judge_54',
 'Judge_55',
 'Judge_56',
 'Judge_57',
 'Judge_58',
 'Judge_59',
 'Judge_60',
 'Judge_61',
 'Judge_62',
 'Judge_63',
 'Judge_64',
 'Judge_65',
 'Judge_66',
 'Judge_67',
 'Judge_68',
 'Judge_69',
 'Judge_70',
 'Judge_71',
 'Judge_72',
 'Judge_73',
 'Judge_74',
 'Judge_75',
 'Judge_76',
 'Judge_77',
 'Judge_78',
 'Judge_79',
 'Judge_80',
 'Judge_81',
 'Judge_82',
 'Judge_83',
 'Judge_84',
 'Judge_85',
 'Judge_86',
 'Judge_87',
 'Judge_88',
 'Judge_89',
 'Judge_90',
 'Judge_91',
 'Judge_92',
 'Judge_93',
 'Judge_94',
 'Judge_95',
 'Judge_96',
 'Judge_97',
 'Judge_98',
 'Judge_99',
 'Judge_100',
 'Judge_101',
 'Judge_102',
 'Judge_103',
 'Judge_104',
 'Judge_105',
 'Judge_106',
 'Judge_107',
 'Judge_108',
 'Judge_109',
 'Judge_110',
 'Judge_111',
 'Judge_112',
 'Judge_113',
 'Judge_114',
 'Judge_115',
 'Judge_116',
 'Judge_117',
 'Judge_118',
 'Judge_119',
 'Judge_120',
 'Judge_121',
 'Judge_122',
 'Judge_123',
 'Judge_124',
 'Judge_125',
 'Judge_126',
 'Judge_127',
 'Judge_128',
 'Judge_129',
 'Judge_130',
 'Judge_131',
 'Judge_132',
 'Judge_133',
 'Judge_134',
 'Judge_135',
 'Judge_136',
 'Judge_137',
 'Judge_138',
 'Judge_139',
 'Judge_140',
 'Judge_141',
 'Judge_142',
 'Judge_143',
 'Judge_144',
 'Judge_145',
 'Judge_146',
 'Judge_147',
 'Judge_148',
 'Judge_149',
 'Judge_150',
 'Judge_151',
 'Judge_152',
 'Judge_153',
 'Judge_154',
 'Judge_155',
 'Judge_156',
 'Judge_157',
 'Judge_158',
 'Judge_159',
 'Judge_160',
 'Judge_161',
 'Judge_162',
 'Judge_163',
 'Judge_164',
 'Judge_165',
 'Judge_166',
 'Judge_167',
 'Judge_168',
 'Judge_169',
 'Judge_170',
 'Judge_171',
 'Judge_172',
 'Judge_173',
 'Judge_174',
 'Judge_175',
 'Judge_176',
 'Judge_177',
 'Judge_178',
 'Judge_179',
 'Judge_180',
 'Judge_181',
 'Judge_182',
 'Judge_183',
 'Judge_184',
 'Judge_185',
 'Judge_186',
 'Judge_187',
 'Judge_188',
 'Judge_189',
 'Judge_190',
 'Judge_191',
 'Judge_192',
 'Judge_193',
 'Judge_194',
 'Judge_195',
 'Judge_196',
 'Judge_197',
 'Judge_198',
 'Judge_199',
 'Judge_200',
 'Judge_201',
 'Judge_202',
 'Judge_203',
 'Judge_204',
 'Judge_205',
 'Judge_206',
 'Judge_207',
 'Judge_208',
 'Judge_209',
 'Judge_210',
 'Judge_211',
 'Judge_212',
 'Judge_213',
 'Judge_214',
 'Judge_215',
 'Judge_216',
 'Judge_217',
 'Judge_218',
 'Judge_219',
 'Judge_220',
 'Judge_221',
 'Judge_222',
 'Judge_223',
 'Judge_224',
 'Judge_225',
 'Judge_226',
 'Judge_227',
 'Judge_228',
 'Judge_229',
 'Judge_230',
 'Judge_231',
 'Judge_232',
 'Judge_233',
 'Judge_234',
 'Judge_235',
 'Judge_236',
 'Judge_237',
 'Judge_238',
 'Judge_239',
 'Judge_240',
 'Judge_241',
 'Judge_242',
 'Judge_243',
 'Judge_244',
 'Judge_245',
 'Judge_246',
 'Judge_247',
 'Judge_248',
 'Judge_249',
 'Judge_250',
 'Judge_251',
 'Judge_252',
 'Judge_253',
 'Judge_254',
 'Judge_255',
 'Judge_256',
 'Judge_257',
 'Judge_258',
 'Judge_259',
 'Judge_260',
 'Judge_261',
 'Judge_262',
 'Judge_263',
 'Judge_264',
 'Judge_265',
 'Judge_266',
 'Judge_267',
 'Judge_268',
 'Judge_269',
 'Judge_270',
 'Judge_271',
 'Judge_272',
 'Judge_273',
 'Judge_274',
 'Judge_275',
 'Judge_276',
 'Judge_277',
 'Judge_278',
 'Judge_279',
 'Judge_280',
 'Judge_281',
 'Judge_282',
 'Judge_283',
 'Judge_284',
 'Judge_285',
 'Judge_286',
 'Judge_287',
 'Judge_288',
 'Judge_289',
 'Judge_290',
 'Judge_291',
 'Judge_292',
 'Judge_293',
 'Judge_294',
 'Judge_295',
 'Judge_296',
 'Judge_297',
 'Judge_298',
 'Judge_299',
 'Judge_300']

In [6]:
df_1.pivot(columns='评委').head()

          打分                                                             \
评委   Judge_1 Judge_10 Judge_100 Judge_101 Judge_102 Judge_103 Judge_105
选手编号
1        NaN      NaN       NaN       NaN       NaN       NaN       NaN
2        NaN      NaN       NaN       NaN       NaN       NaN       NaN
3        NaN      NaN       NaN       NaN       NaN       NaN       NaN
4        NaN      NaN       NaN       NaN       NaN       NaN       NaN
5        NaN      NaN       NaN       NaN       NaN       NaN       NaN

                                    ...                                      \
评委   Judge_106 Judge_107 Judge_108  ... Judge_90 Judge_91 Judge_92 Judge_93
选手编号                                ...
1          NaN       NaN       NaN  ...      NaN      NaN      NaN      NaN
2          NaN       NaN       NaN  ...      NaN      NaN      NaN      NaN
3          NaN       NaN       NaN  ...      NaN      NaN      NaN      NaN
4          NaN       NaN       NaN  ...      NaN      NaN      NaN      NaN
5          NaN       NaN       NaN  ...      NaN      NaN      NaN      NaN


评委   Judge_94 Judge_95 Judge_96 Judge_97 Judge_98 Judge_99
选手编号
1         NaN      NaN      NaN      NaN      NaN      NaN
2         NaN      NaN      NaN      NaN      NaN      NaN
3         NaN      NaN      NaN      NaN      NaN      NaN
4         NaN      NaN      NaN      NaN      NaN      NaN
5         NaN      NaN      NaN      NaN      NaN      NaN

[5 rows x 296 columns]

In [7]:
df_2.pivot(columns='评委').head()

          打分                                                             \
评委   Judge_1 Judge_10 Judge_100 Judge_101 Judge_102 Judge_103 Judge_104
选手编号
1        NaN      NaN       NaN       NaN       NaN       NaN       NaN
2        NaN      NaN       NaN       NaN       NaN       NaN       NaN
3        NaN      NaN       NaN       NaN       NaN       NaN       NaN
4        NaN      NaN       NaN       NaN       NaN       NaN       NaN
5        NaN      NaN       NaN       NaN       NaN       NaN       NaN

                                    ...                                     \
评委   Judge_105 Judge_106 Judge_107  ... Judge_9 Judge_90 Judge_91 Judge_92
选手编号                                ...
1          NaN       NaN       NaN  ...     NaN      NaN      NaN      NaN
2          NaN       NaN       NaN  ...     NaN      NaN      NaN      NaN
3          NaN       NaN       NaN  ...     NaN      NaN      NaN      NaN
4          NaN       NaN       NaN  ...     NaN      NaN      NaN      NaN
5          NaN       NaN       NaN  ...     NaN      NaN      NaN      NaN


评委   Judge_93 Judge_94 Judge_95 Judge_96 Judge_98 Judge_99
选手编号
1         NaN      NaN      NaN      NaN      NaN      NaN
2         NaN      NaN      NaN      NaN      NaN      NaN
3         NaN      NaN      NaN      NaN      NaN      NaN
4         NaN      NaN      NaN      NaN      NaN      NaN
5         NaN      NaN      NaN      NaN      NaN      NaN

[5 rows x 296 columns]

In [8]:
df_3.pivot(columns='评委').head()

          打分                                                             \
评委   Judge_1 Judge_10 Judge_100 Judge_101 Judge_102 Judge_103 Judge_104
选手编号
1        NaN      NaN       NaN       NaN       NaN       NaN       NaN
2        NaN      NaN       NaN       NaN       NaN       NaN       NaN
3        NaN      NaN       NaN       NaN       NaN       NaN       NaN
4        NaN      NaN       NaN       NaN       NaN       NaN       NaN
5        NaN      NaN       NaN       NaN       NaN       NaN       NaN

                                    ...                                      \
评委   Judge_105 Judge_106 Judge_107  ... Judge_90 Judge_91 Judge_92 Judge_93
选手编号                                ...
1          NaN       NaN       NaN  ...      NaN      NaN      NaN      NaN
2          NaN       NaN       NaN  ...      NaN      NaN      NaN      NaN
3          NaN       NaN       NaN  ...      NaN      NaN      NaN      NaN
4          NaN       NaN       NaN  ...      NaN      NaN      NaN      NaN
5          NaN       NaN       NaN  ...      NaN      NaN      NaN      NaN


评委   Judge_94 Judge_95 Judge_96 Judge_97 Judge_98 Judge_99
选手编号
1         NaN      NaN      NaN      NaN      NaN      NaN
2         NaN      NaN      NaN      NaN      NaN      NaN
3         NaN      NaN      NaN      NaN      NaN      NaN
4         NaN      NaN      NaN      NaN      NaN      NaN
5         NaN      NaN      NaN      NaN      NaN      NaN

[5 rows x 295 columns]

In [9]:
%time df_1.pivot(columns='评委').combine_first(df_2.pivot(columns='评委')).combine_first(df_3.pivot(columns='评委')).sort_index(axis=1).head()

Wall time: 784 ms

          打分                                                             \
评委   Judge_1 Judge_10 Judge_100 Judge_101 Judge_102 Judge_103 Judge_104
选手编号
1        NaN      NaN       NaN       NaN       NaN       NaN       NaN
2        NaN      NaN       NaN       NaN       NaN       NaN       NaN
3        NaN      NaN       NaN       NaN       NaN       NaN       NaN
4        NaN      NaN       NaN       NaN       NaN       NaN       NaN
5        NaN      NaN       NaN       NaN       NaN       NaN       NaN

                                    ...                                      \
评委   Judge_105 Judge_106 Judge_107  ... Judge_90 Judge_91 Judge_92 Judge_93
选手编号                                ...
1          NaN       NaN       NaN  ...      NaN      NaN      NaN      NaN
2          NaN       NaN       NaN  ...      NaN      NaN      NaN      NaN
3          NaN       NaN       NaN  ...      NaN      NaN      NaN      NaN
4          NaN       NaN       NaN  ...      NaN      NaN      NaN      NaN
5          NaN       NaN       NaN  ...      NaN      NaN      NaN      NaN


评委   Judge_94 Judge_95 Judge_96 Judge_97 Judge_98 Judge_99
选手编号
1         NaN      NaN      NaN      NaN      NaN      NaN
2         NaN      NaN      NaN      NaN      NaN      NaN
3         NaN      NaN      NaN      NaN      NaN      NaN
4         NaN      NaN      NaN      NaN      NaN      NaN
5         NaN      NaN      NaN      NaN      NaN      NaN

[5 rows x 300 columns]

In [10]:
sorted(list(set(df.评委一.values).union(set(df.评委二.values)).union(set(df.评委三.values))),key=lambda x:x.split('_')[-1])

['Judge_1',
 'Judge_10',
 'Judge_100',
 'Judge_101',
 'Judge_102',
 'Judge_103',
 'Judge_104',
 'Judge_105',
 'Judge_106',
 'Judge_107',
 'Judge_108',
 'Judge_109',
 'Judge_11',
 'Judge_110',
 'Judge_111',
 'Judge_112',
 'Judge_113',
 'Judge_114',
 'Judge_115',
 'Judge_116',
 'Judge_117',
 'Judge_118',
 'Judge_119',
 'Judge_12',
 'Judge_120',
 'Judge_121',
 'Judge_122',
 'Judge_123',
 'Judge_124',
 'Judge_125',
 'Judge_126',
 'Judge_127',
 'Judge_128',
 'Judge_129',
 'Judge_13',
 'Judge_130',
 'Judge_131',
 'Judge_132',
 'Judge_133',
 'Judge_134',
 'Judge_135',
 'Judge_136',
 'Judge_137',
 'Judge_138',
 'Judge_139',
 'Judge_14',
 'Judge_140',
 'Judge_141',
 'Judge_142',
 'Judge_143',
 'Judge_144',
 'Judge_145',
 'Judge_146',
 'Judge_147',
 'Judge_148',
 'Judge_149',
 'Judge_15',
 'Judge_150',
 'Judge_151',
 'Judge_152',
 'Judge_153',
 'Judge_154',
 'Judge_155',
 'Judge_156',
 'Judge_157',
 'Judge_158',
 'Judge_159',
 'Judge_16',
 'Judge_160',
 'Judge_161',
 'Judge_162',
 'Judge_163',
 'Judge_164',
 'Judge_165',
 'Judge_166',
 'Judge_167',
 'Judge_168',
 'Judge_169',
 'Judge_17',
 'Judge_170',
 'Judge_171',
 'Judge_172',
 'Judge_173',
 'Judge_174',
 'Judge_175',
 'Judge_176',
 'Judge_177',
 'Judge_178',
 'Judge_179',
 'Judge_18',
 'Judge_180',
 'Judge_181',
 'Judge_182',
 'Judge_183',
 'Judge_184',
 'Judge_185',
 'Judge_186',
 'Judge_187',
 'Judge_188',
 'Judge_189',
 'Judge_19',
 'Judge_190',
 'Judge_191',
 'Judge_192',
 'Judge_193',
 'Judge_194',
 'Judge_195',
 'Judge_196',
 'Judge_197',
 'Judge_198',
 'Judge_199',
 'Judge_2',
 'Judge_20',
 'Judge_200',
 'Judge_201',
 'Judge_202',
 'Judge_203',
 'Judge_204',
 'Judge_205',
 'Judge_206',
 'Judge_207',
 'Judge_208',
 'Judge_209',
 'Judge_21',
 'Judge_210',
 'Judge_211',
 'Judge_212',
 'Judge_213',
 'Judge_214',
 'Judge_215',
 'Judge_216',
 'Judge_217',
 'Judge_218',
 'Judge_219',
 'Judge_22',
 'Judge_220',
 'Judge_221',
 'Judge_222',
 'Judge_223',
 'Judge_224',
 'Judge_225',
 'Judge_226',
 'Judge_227',
 'Judge_228',
 'Judge_229',
 'Judge_23',
 'Judge_230',
 'Judge_231',
 'Judge_232',
 'Judge_233',
 'Judge_234',
 'Judge_235',
 'Judge_236',
 'Judge_237',
 'Judge_238',
 'Judge_239',
 'Judge_24',
 'Judge_240',
 'Judge_241',
 'Judge_242',
 'Judge_243',
 'Judge_244',
 'Judge_245',
 'Judge_246',
 'Judge_247',
 'Judge_248',
 'Judge_249',
 'Judge_25',
 'Judge_250',
 'Judge_251',
 'Judge_252',
 'Judge_253',
 'Judge_254',
 'Judge_255',
 'Judge_256',
 'Judge_257',
 'Judge_258',
 'Judge_259',
 'Judge_26',
 'Judge_260',
 'Judge_261',
 'Judge_262',
 'Judge_263',
 'Judge_264',
 'Judge_265',
 'Judge_266',
 'Judge_267',
 'Judge_268',
 'Judge_269',
 'Judge_27',
 'Judge_270',
 'Judge_271',
 'Judge_272',
 'Judge_273',
 'Judge_274',
 'Judge_275',
 'Judge_276',
 'Judge_277',
 'Judge_278',
 'Judge_279',
 'Judge_28',
 'Judge_280',
 'Judge_281',
 'Judge_282',
 'Judge_283',
 'Judge_284',
 'Judge_285',
 'Judge_286',
 'Judge_287',
 'Judge_288',
 'Judge_289',
 'Judge_29',
 'Judge_290',
 'Judge_291',
 'Judge_292',
 'Judge_293',
 'Judge_294',
 'Judge_295',
 'Judge_296',
 'Judge_297',
 'Judge_298',
 'Judge_299',
 'Judge_3',
 'Judge_30',
 'Judge_300',
 'Judge_31',
 'Judge_32',
 'Judge_33',
 'Judge_34',
 'Judge_35',
 'Judge_36',
 'Judge_37',
 'Judge_38',
 'Judge_39',
 'Judge_4',
 'Judge_40',
 'Judge_41',
 'Judge_42',
 'Judge_43',
 'Judge_44',
 'Judge_45',
 'Judge_46',
 'Judge_47',
 'Judge_48',
 'Judge_49',
 'Judge_5',
 'Judge_50',
 'Judge_51',
 'Judge_52',
 'Judge_53',
 'Judge_54',
 'Judge_55',
 'Judge_56',
 'Judge_57',
 'Judge_58',
 'Judge_59',
 'Judge_6',
 'Judge_60',
 'Judge_61',
 'Judge_62',
 'Judge_63',
 'Judge_64',
 'Judge_65',
 'Judge_66',
 'Judge_67',
 'Judge_68',
 'Judge_69',
 'Judge_7',
 'Judge_70',
 'Judge_71',
 'Judge_72',
 'Judge_73',
 'Judge_74',
 'Judge_75',
 'Judge_76',
 'Judge_77',
 'Judge_78',
 'Judge_79',
 'Judge_8',
 'Judge_80',
 'Judge_81',
 'Judge_82',
 'Judge_83',
 'Judge_84',
 'Judge_85',
 'Judge_86',
 'Judge_87',
 'Judge_88',
 'Judge_89',
 'Judge_9',
 'Judge_90',
 'Judge_91',
 'Judge_92',
 'Judge_93',
 'Judge_94',
 'Judge_95',
 'Judge_96',
 'Judge_97',
 'Judge_98',
 'Judge_99']

In [11]:
['Judge_'+str(i) for i in sorted([int(c.split('_')[-1]) for c in list(set(df.评委一.values).union(set(df.评委二.values)).union(set(df.评委三.values)))])]

['Judge_1',
 'Judge_2',
 'Judge_3',
 'Judge_4',
 'Judge_5',
 'Judge_6',
 'Judge_7',
 'Judge_8',
 'Judge_9',
 'Judge_10',
 'Judge_11',
 'Judge_12',
 'Judge_13',
 'Judge_14',
 'Judge_15',
 'Judge_16',
 'Judge_17',
 'Judge_18',
 'Judge_19',
 'Judge_20',
 'Judge_21',
 'Judge_22',
 'Judge_23',
 'Judge_24',
 'Judge_25',
 'Judge_26',
 'Judge_27',
 'Judge_28',
 'Judge_29',
 'Judge_30',
 'Judge_31',
 'Judge_32',
 'Judge_33',
 'Judge_34',
 'Judge_35',
 'Judge_36',
 'Judge_37',
 'Judge_38',
 'Judge_39',
 'Judge_40',
 'Judge_41',
 'Judge_42',
 'Judge_43',
 'Judge_44',
 'Judge_45',
 'Judge_46',
 'Judge_47',
 'Judge_48',
 'Judge_49',
 'Judge_50',
 'Judge_51',
 'Judge_52',
 'Judge_53',
 'Judge_54',
 'Judge_55',
 'Judge_56',
 'Judge_57',
 'Judge_58',
 'Judge_59',
 'Judge_60',
 'Judge_61',
 'Judge_62',
 'Judge_63',
 'Judge_64',
 'Judge_65',
 'Judge_66',
 'Judge_67',
 'Judge_68',
 'Judge_69',
 'Judge_70',
 'Judge_71',
 'Judge_72',
 'Judge_73',
 'Judge_74',
 'Judge_75',
 'Judge_76',
 'Judge_77',
 'Judge_78',
 'Judge_79',
 'Judge_80',
 'Judge_81',
 'Judge_82',
 'Judge_83',
 'Judge_84',
 'Judge_85',
 'Judge_86',
 'Judge_87',
 'Judge_88',
 'Judge_89',
 'Judge_90',
 'Judge_91',
 'Judge_92',
 'Judge_93',
 'Judge_94',
 'Judge_95',
 'Judge_96',
 'Judge_97',
 'Judge_98',
 'Judge_99',
 'Judge_100',
 'Judge_101',
 'Judge_102',
 'Judge_103',
 'Judge_104',
 'Judge_105',
 'Judge_106',
 'Judge_107',
 'Judge_108',
 'Judge_109',
 'Judge_110',
 'Judge_111',
 'Judge_112',
 'Judge_113',
 'Judge_114',
 'Judge_115',
 'Judge_116',
 'Judge_117',
 'Judge_118',
 'Judge_119',
 'Judge_120',
 'Judge_121',
 'Judge_122',
 'Judge_123',
 'Judge_124',
 'Judge_125',
 'Judge_126',
 'Judge_127',
 'Judge_128',
 'Judge_129',
 'Judge_130',
 'Judge_131',
 'Judge_132',
 'Judge_133',
 'Judge_134',
 'Judge_135',
 'Judge_136',
 'Judge_137',
 'Judge_138',
 'Judge_139',
 'Judge_140',
 'Judge_141',
 'Judge_142',
 'Judge_143',
 'Judge_144',
 'Judge_145',
 'Judge_146',
 'Judge_147',
 'Judge_148',
 'Judge_149',
 'Judge_150',
 'Judge_151',
 'Judge_152',
 'Judge_153',
 'Judge_154',
 'Judge_155',
 'Judge_156',
 'Judge_157',
 'Judge_158',
 'Judge_159',
 'Judge_160',
 'Judge_161',
 'Judge_162',
 'Judge_163',
 'Judge_164',
 'Judge_165',
 'Judge_166',
 'Judge_167',
 'Judge_168',
 'Judge_169',
 'Judge_170',
 'Judge_171',
 'Judge_172',
 'Judge_173',
 'Judge_174',
 'Judge_175',
 'Judge_176',
 'Judge_177',
 'Judge_178',
 'Judge_179',
 'Judge_180',
 'Judge_181',
 'Judge_182',
 'Judge_183',
 'Judge_184',
 'Judge_185',
 'Judge_186',
 'Judge_187',
 'Judge_188',
 'Judge_189',
 'Judge_190',
 'Judge_191',
 'Judge_192',
 'Judge_193',
 'Judge_194',
 'Judge_195',
 'Judge_196',
 'Judge_197',
 'Judge_198',
 'Judge_199',
 'Judge_200',
 'Judge_201',
 'Judge_202',
 'Judge_203',
 'Judge_204',
 'Judge_205',
 'Judge_206',
 'Judge_207',
 'Judge_208',
 'Judge_209',
 'Judge_210',
 'Judge_211',
 'Judge_212',
 'Judge_213',
 'Judge_214',
 'Judge_215',
 'Judge_216',
 'Judge_217',
 'Judge_218',
 'Judge_219',
 'Judge_220',
 'Judge_221',
 'Judge_222',
 'Judge_223',
 'Judge_224',
 'Judge_225',
 'Judge_226',
 'Judge_227',
 'Judge_228',
 'Judge_229',
 'Judge_230',
 'Judge_231',
 'Judge_232',
 'Judge_233',
 'Judge_234',
 'Judge_235',
 'Judge_236',
 'Judge_237',
 'Judge_238',
 'Judge_239',
 'Judge_240',
 'Judge_241',
 'Judge_242',
 'Judge_243',
 'Judge_244',
 'Judge_245',
 'Judge_246',
 'Judge_247',
 'Judge_248',
 'Judge_249',
 'Judge_250',
 'Judge_251',
 'Judge_252',
 'Judge_253',
 'Judge_254',
 'Judge_255',
 'Judge_256',
 'Judge_257',
 'Judge_258',
 'Judge_259',
 'Judge_260',
 'Judge_261',
 'Judge_262',
 'Judge_263',
 'Judge_264',
 'Judge_265',
 'Judge_266',
 'Judge_267',
 'Judge_268',
 'Judge_269',
 'Judge_270',
 'Judge_271',
 'Judge_272',
 'Judge_273',
 'Judge_274',
 'Judge_275',
 'Judge_276',
 'Judge_277',
 'Judge_278',
 'Judge_279',
 'Judge_280',
 'Judge_281',
 'Judge_282',
 'Judge_283',
 'Judge_284',
 'Judge_285',
 'Judge_286',
 'Judge_287',
 'Judge_288',
 'Judge_289',
 'Judge_290',
 'Judge_291',
 'Judge_292',
 'Judge_293',
 'Judge_294',
 'Judge_295',
 'Judge_296',
 'Judge_297',
 'Judge_298',
 'Judge_299',
 'Judge_300']

In [12]:
%time df.iloc[:,0:2].astype(str).rename(columns=lambda x:x[:-1]).pivot(columns='评委')\
.combine_first(df.iloc[:,2:4].astype(str).rename(columns=lambda x:x[:-1]).pivot(columns='评委'))\
.combine_first(df.iloc[:,4:6].astype(str).rename(columns=lambda x:x[:-1]).pivot(columns='评委'))['打分']\
[['Judge_'+str(i) for i in sorted([int(c.split('_')[-1]) for c in list(set(df.评委一.values).union(set(df.评委二.values)).union(set(df.评委三.values)))])]].fillna('_').head()

Wall time: 800 ms

评委,Judge_1,Judge_2,Judge_3,Judge_4,Judge_5,Judge_6,Judge_7,Judge_8,Judge_9,Judge_10,...,Judge_291,Judge_292,Judge_293,Judge_294,Judge_295,Judge_296,Judge_297,Judge_298,Judge_299,Judge_300
选手编号,,,,,,,,,,,,,,,,,,,,,
1,_,_,_,_,77,_,_,_,_,_,...,_,_,_,_,_,_,_,_,_,_
2,_,_,_,_,_,_,_,_,_,_,...,_,_,_,_,_,_,_,_,_,_
3,_,_,_,_,_,_,_,_,_,_,...,_,_,_,_,_,_,_,_,_,_
4,_,_,_,_,_,_,_,_,_,_,...,_,_,_,_,_,_,_,_,_,_
5,_,_,_,_,_,_,_,_,_,_,...,_,_,_,_,_,_,_,_,_,_

In [13]:
# 使用pivot和combine_first的方案
from datetime import datetime
stime=datetime.now()
df1=df.astype(str)
lst=[df1.iloc[:,i:i+2].rename(columns=lambda x:x[:-1]).pivot(columns='评委') for i in range(3)]
d_restut=lst[0].combine_first(lst[1]).combine_first(lst[0]).fillna('_')['打分'][['Judge_'+str(i) for i in sorted([int(c.split('_')[-1]) for c in list(set(df.评委一.values).union(set(df.评委二.values)).union(set(df.评委三.values)))])]]
print(datetime.now()-stime)

0:00:00.698040

In [14]:
# 修订--使用rename修改列名
# 使用pivot和combine_first的方案
from datetime import datetime
stime=datetime.now()
df1=df.astype(str)
lst=[df1.iloc[:,i:i+2].rename(lambda x:x[:2], axis='columns').pivot(columns='评委') for i in range(3)]
d_restut=lst[0].combine_first(lst[1]).combine_first(lst[0]).fillna('_')['打分'][['Judge_'+str(i) for i in sorted([int(c.split('_')[-1]) for c in list(set(df.评委一.values).union(set(df.评委二.values)).union(set(df.评委三.values)))])]]
print(datetime.now()-stime)

0:00:00.732042

In [15]:
# 使用pivot和combine_first的方案--测试列名排序的不同方案
from datetime import datetime
stime=datetime.now()
df1=df.astype(str)
lst=[df1.iloc[:,i:i+2].rename(columns=lambda x:x[:-1]).pivot(columns='评委') for i in range(3)]
d_restut=lst[0].combine_first(lst[1]).combine_first(lst[0]).fillna('_')['打分']
#d_restut=d_restut[['Judge_'+str(i) for i in sorted([int(c.split('_')[-1]) for c in list(set(df.评委一.values).union(set(df.评委二.values)).union(set(df.评委三.values)))])]]#0.761s
d_restut=sorted(list(set(pd.concat([df.评委二,df.评委一,df.评委三]).tolist())),key=lambda x:int(x.split('_')[-1])) #0.742s
print(datetime.now()-stime)

0:00:00.790045

#### 【方法一】思维量较大，有技巧性，对Pandas依赖较少

In [16]:
df = pd.read_csv('data/Competition.csv',index_col='选手编号')
t0=time.perf_counter()
############################################################################################
L,k = [],1
for i in range(301):
    judge = 'Judge_%d'%i
    result = df[(df.iloc[:,0::2]==judge).any(1)]
    L_temp = (result.iloc[:,0::2]==judge).values*result.iloc[:,1::2].values
    L.append(list(zip(result.index.tolist(),list(L_temp.max(axis=1)))))
L.pop(0)
df_result = pd.DataFrame([['-']*1000]*300,index=['Judge_%d'%i for i in range(1,301)]
                         ,columns=['%d'%i for i in range(1,1001)])
for i in L:
    for j in i:
        df_result.at['Judge_%d'%k,'%d'%j[0]] = j[1]
    k += 1
############################################################################################
t1=time.perf_counter()
print('时间为：%.3f'%(t1-t0))
df_result.T.head()

时间为：0.609

,Judge_1,Judge_2,Judge_3,Judge_4,Judge_5,Judge_6,Judge_7,Judge_8,Judge_9,Judge_10,...,Judge_291,Judge_292,Judge_293,Judge_294,Judge_295,Judge_296,Judge_297,Judge_298,Judge_299,Judge_300
1,-,-,-,-,77,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-
2,-,-,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-
3,-,-,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-
4,-,-,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-
5,-,-,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-

#### 【方法二】思路简单，但运行时间较长

In [17]:
t0=time.perf_counter()
############################################################################################
judge = np.array([[df.iloc[:,0:2].values],[df.iloc[:,2:4].values],[df.iloc[:,4:6].values]]).reshape(6000)[0::2]
score = np.array([[df.iloc[:,0:2].values],[df.iloc[:,2:4].values],[df.iloc[:,4:6].values]]).reshape(6000)[1::2]
df_result = pd.DataFrame({'judge':judge,'score':score}
                         ,index=np.array([range(1,1001)]*3).reshape(3000)).reset_index()
df_result = pd.crosstab(index=df_result['index'],columns=df_result['judge'],values=df_result['score']
                     ,aggfunc=np.sum).fillna('-').T.reindex(['Judge_%d'%i for i in range(1,301)]).T
############################################################################################
t1=time.perf_counter()
print('时间为：%.3f'%(t1-t0))
df_result.head()

时间为：17.225

judge,Judge_1,Judge_2,Judge_3,Judge_4,Judge_5,Judge_6,Judge_7,Judge_8,Judge_9,Judge_10,...,Judge_291,Judge_292,Judge_293,Judge_294,Judge_295,Judge_296,Judge_297,Judge_298,Judge_299,Judge_300
index,,,,,,,,,,,,,,,,,,,,,
1,-,-,-,-,77,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-
2,-,-,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-
3,-,-,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-
4,-,-,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-
5,-,-,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-

In [18]:
df.打分一.dtype

dtype('int64')

In [19]:
# 先转数据类型
t0=time.perf_counter()
df.打分一=df.打分一.astype(str)
df.打分二=df.打分二.astype(str)
df.打分三=df.打分三.astype(str)
print(df.打分一.dtype,df.打分二.dtype,df.打分三.dtype)
############################################################################################
judge = np.array([[df.iloc[:,0:2].values],[df.iloc[:,2:4].values],[df.iloc[:,4:6].values]]).reshape(6000)[0::2]
score = np.array([[df.iloc[:,0:2].values],[df.iloc[:,2:4].values],[df.iloc[:,4:6].values]]).reshape(6000)[1::2]
df_result = pd.DataFrame({'judge':judge,'score':score}
                         ,index=np.array([range(1,1001)]*3).reshape(3000)).reset_index()
df_result = pd.crosstab(index=df_result['index'],columns=df_result['judge'],values=df_result['score']
                     ,aggfunc=np.sum).fillna('-').T.reindex(['Judge_%d'%i for i in range(1,301)]).T
############################################################################################
t1=time.perf_counter()
print('时间为：%.3f'%(t1-t0))
df_result.head()

object object object
时间为：0.585

judge,Judge_1,Judge_2,Judge_3,Judge_4,Judge_5,Judge_6,Judge_7,Judge_8,Judge_9,Judge_10,...,Judge_291,Judge_292,Judge_293,Judge_294,Judge_295,Judge_296,Judge_297,Judge_298,Judge_299,Judge_300
index,,,,,,,,,,,,,,,,,,,,,
1,-,-,-,-,77,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-
2,-,-,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-
3,-,-,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-
4,-,-,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-
5,-,-,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-

#### 【方法三】基本与方法二类似，但借助pivot函数大幅提高速度

In [20]:
df = pd.read_csv('data/Competition.csv',index_col='选手编号')
t0=time.perf_counter()
############################################################################################
judge = np.array([[df.iloc[:,0:2].values],[df.iloc[:,2:4].values],[df.iloc[:,4:6].values]]).reshape(6000)[0::2]
score = np.array([[df.iloc[:,0:2].values],[df.iloc[:,2:4].values],[df.iloc[:,4:6].values]]).reshape(6000)[1::2]
df_result = pd.DataFrame({'judge':judge,'score':score}
                         ,index=np.array([range(1,1001)]*3).reshape(3000)).reset_index()
df_result = df_result.pivot(index='index',columns='judge'
                    ,values='score').T.reindex(['Judge_%d'%i for i in range(1,301)]).T.fillna('-')
############################################################################################
t1=time.perf_counter()
print('时间为：%.3f'%(t1-t0))
df_result.head()

时间为：0.168

judge,Judge_1,Judge_2,Judge_3,Judge_4,Judge_5,Judge_6,Judge_7,Judge_8,Judge_9,Judge_10,...,Judge_291,Judge_292,Judge_293,Judge_294,Judge_295,Judge_296,Judge_297,Judge_298,Judge_299,Judge_300
index,,,,,,,,,,,,,,,,,,,,,
1,-,-,-,-,77,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-
2,-,-,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-
3,-,-,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-
4,-,-,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-
5,-,-,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-

#### 【方法四】转换类型后再填充,使用pivot函数进行变形

In [21]:
# https://github.com/datawhalechina/joyful-pandas/issues/7 
df = pd.read_csv('data/Competition.csv',index_col='选手编号')
t0=time.perf_counter()
df_result = pd.concat([df.iloc[:, i:i+2].rename(columns=lambda x:x[:-1]) for i in range(0, df.shape[1], 2)]).reset_index()
df_result['打分'] = df_result['打分'].astype(str)
df_result = df_result.pivot(index='选手编号', columns='评委', values='打分').fillna('-')
df_result = df_result[sorted(df_result.columns, key=lambda x:int(x.split('_')[-1]))]
display(df_result.head())
t1=time.perf_counter()
print('时间为：%.3f'%(t1-t0))

评委,Judge_1,Judge_2,Judge_3,Judge_4,Judge_5,Judge_6,Judge_7,Judge_8,Judge_9,Judge_10,...,Judge_291,Judge_292,Judge_293,Judge_294,Judge_295,Judge_296,Judge_297,Judge_298,Judge_299,Judge_300
选手编号,,,,,,,,,,,,,,,,,,,,,
1,-,-,-,-,77,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-
2,-,-,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-
3,-,-,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-
4,-,-,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-
5,-,-,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-

时间为：0.131

## 二、企业收入熵指数
#### 一个企业的产业多元化水平可以由收入熵指数计算衡量，其公式为$-\Sigma P_i \ln{P_i}$，其中i表示第i个收入类型，$P_i$表示该类型收入额所占整个收入额的比重（因此$\Sigma P_i=1$），现在需要对Company.csv中的公司计算它们的年度收入熵，需要利用Company_data.csv中不同收入类型销售额的数据（证券代码都是六位，第一列数字需要补零），请计算结果并保存到data文件夹下
#### 注意：不是所有要求计算的公司都会在data文件中出现，反之亦然；某公司某年的数据若含有缺失值，请基于收入熵公式选择一种合理的计算方式

In [22]:
df_c = pd.read_csv('data/Company.csv')
df_c.head()

      证券代码    日期
0  #000007  2014
1  #000403  2015
2  #000408  2016
3  #000408  2017
4  #000426  2015

In [23]:
df = pd.read_csv('data/Company_data.csv')
df.head()

   证券代码          日期  收入类型           收入额
0     1  2008/12/31     1  1.084218e+10
1     1  2008/12/31     2  1.259789e+10
2     1  2008/12/31     3  1.451312e+10
3     1  2008/12/31     4  1.063843e+09
4     1  2008/12/31     5  8.513880e+08

#### 【参考答案】

In [24]:
df_c = pd.read_csv('data/Company.csv')
df = pd.read_csv('data/Company_data.csv')
df['证券代码'] = df['证券代码'].apply(lambda x:'#'+'0'*(6-len(str(x)))+str(x))
df['日期'] = pd.to_datetime(df['日期']).dt.year
df_new = df[df['证券代码'].apply(lambda x:True if x in df_c['证券代码'].values else False)]
result = pd.merge(df_c, df_new.groupby(['证券代码','日期'])['收入额'].agg(lambda x:sum([
    -i*np.log(i) for i in x[x>0]/sum(x[x>0])])).reset_index(), on=['证券代码','日期'], how='left')

In [25]:
result.rename(columns={'收入额':'收入熵'})

         证券代码    日期       收入熵
0     #000007  2014  3.070462
1     #000403  2015  2.790585
2     #000408  2016  2.818541
3     #000408  2017       NaN
4     #000426  2015  3.084266
...       ...   ...       ...
1043  #600978  2011  3.319059
1044  #600978  2014  2.788100
1045  #600978  2015  3.012628
1046  #600978  2016  3.021157
1047  #600978  2017       NaN

[1048 rows x 3 columns]

# 综合练习一、2002 年-2018 年上海机动车拍照拍卖

In [26]:
df=pd.read_csv(r'D:\Python\joyful-pandas\data\Pandas（上）组队学习综合练习\2002年-2018年上海机动车拍照拍卖.csv')
print(df.shape)
df.head()

(203, 5)

,Date,Total number of license issued,lowest price,avg price,Total number of applicants
0,2-Jan,1400,13600,14735,3718
1,2-Feb,1800,13100,14057,4590
2,2-Mar,2000,14300,14662,5190
3,2-Apr,2300,16000,16334,4806
4,2-May,2350,17800,18357,4665

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 203 entries, 0 to 202
Data columns (total 5 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   Date                            203 non-null    object
 1   Total number of license issued  203 non-null    int64
 2   lowest price                    203 non-null    int64
 3   avg price                       203 non-null    int64
 4   Total number of applicants      203 non-null    int64
dtypes: int64(4), object(1)
memory usage: 8.1+ KB

In [28]:
df.columns

Index(['Date', 'Total number of license issued', 'lowest price ', 'avg price',
       'Total number of applicants'],
      dtype='object')

### (1) 哪一次拍卖的中标率首次小于 5%？

In [29]:
df[(df['Total number of license issued']/df['Total number of applicants'])<0.05].head(1)
# 2015年5月
# 但是df的行不一定是按照时间先后顺序排列的

,Date,Total number of license issued,lowest price,avg price,Total number of applicants
159,15-May,7482,79000,79099,156007

In [32]:
df1=df.copy()
# 修改 Date 列的格式为str(实际上改为int或datetime更好)
from dateutil.parser import parse
df1.Date=df1.Date.apply(lambda x:str(parse('-'.join([str(2000+int(x.split('-')[0])),x.split('-')[1]])))[:7])
# 按Date
df1=df1.sort_values(by='Date')
df1.head()

,Date,Total number of license issued,lowest price,avg price,Total number of applicants
0,2002-01,1400,13600,14735,3718
1,2002-02,1800,13100,14057,4590
2,2002-03,2000,14300,14662,5190
3,2002-04,2300,16000,16334,4806
4,2002-05,2350,17800,18357,4665

In [33]:
df1[(df1['Total number of license issued']/df1['Total number of applicants'])<0.05].head(1)
# 确实是2015年5月.

,Date,Total number of license issued,lowest price,avg price,Total number of applicants
159,2015-05,7482,79000,79099,156007

### (3) 将第一列时间列拆分成两个列，一列为年份（格式为 20××），另一列为月份（英语缩写），添加到列表作为第一第二列，并将原表第一列删除，其他列依次向后顺延

In [34]:
df4=df1.copy()
df4.head()

,Date,Total number of license issued,lowest price,avg price,Total number of applicants
0,2002-01,1400,13600,14735,3718
1,2002-02,1800,13100,14057,4590
2,2002-03,2000,14300,14662,5190
3,2002-04,2300,16000,16334,4806
4,2002-05,2350,17800,18357,4665

In [35]:
mulidx=pd.MultiIndex.from_tuples(df4.Date.apply(lambda x:x.split('-')))
mulidx

MultiIndex([('2002', '01'),
            ('2002', '02'),
            ('2002', '03'),
            ('2002', '04'),
            ('2002', '05'),
            ('2002', '06'),
            ('2002', '07'),
            ('2002', '08'),
            ('2002', '09'),
            ('2002', '10'),
            ...
            ('2018', '03'),
            ('2018', '04'),
            ('2018', '05'),
            ('2018', '06'),
            ('2018', '07'),
            ('2018', '08'),
            ('2018', '09'),
            ('2018', '10'),
            ('2018', '11'),
            ('2018', '12')],
           length=203)

In [36]:
df3=df.copy()
df3.index=mulidx
df3=df3.reset_index()
df3=df3.rename({'level_0':'年份', 'level_1':'月份'},axis=1).drop(columns='Date')
df3.head()

,年份,月份,Total number of license issued,lowest price,avg price,Total number of applicants
0,2002,01,1400,13600,14735,3718
1,2002,02,1800,13100,14057,4590
2,2002,03,2000,14300,14662,5190
3,2002,04,2300,16000,16334,4806
4,2002,05,2350,17800,18357,4665

### (2) 按年统计拍卖最低价的下列统计量：最大值、均值、0.75 分位数，要求显示在同一张表上。

In [37]:
df2=df3.copy()
#df2.head()

In [38]:
df2.columns
# 'lowest price ' 结尾有个空格

Index(['年份', '月份', 'Total number of license issued', 'lowest price ',
       'avg price', 'Total number of applicants'],
      dtype='object')

In [39]:
df2.groupby('年份')['lowest price '].agg([('最大值','max'),('均值','mean'),('0.75分位数',lambda x:x.quantile(0.75))])

        最大值            均值  0.75分位数
年份
2002  30800  20316.666667    24300
2003  38500  31983.333333    36300
2004  44200  29408.333333    38400
2005  37900  31908.333333    35600
2006  39900  37058.333333    39525
2007  53800  45691.666667    48950
2008  37300  29945.454545    34150
2009  36900  31333.333333    34150
2010  44900  38008.333333    41825
2011  53800  47958.333333    51000
2012  68900  61108.333333    65325
2013  90800  79125.000000    82550
2014  74600  73816.666667    74000
2015  85300  80575.000000    83450
2016  88600  85733.333333    87475
2017  93500  90616.666667    92350
2018  89000  87825.000000    88150

### (4) 现在将表格行索引设为多级索引，外层为年份，内层为原表格第二至第五列的变量名，列索引为月份。

In [40]:
df4=df3.copy()
df4=df4.melt(id_vars=['年份', '月份'],value_vars=['Total number of license issued', 'lowest price ', 'avg price', 'Total number of applicants'])
df4=pd.pivot_table(df4,index=['年份', 'variable'],columns='月份',values='value').rename_axis(index={'variable':'统计项目'})
df4.head()

月份                                        01       02       03       04  \
年份   统计项目
2002 Total number of applicants       3718.0   4590.0   5190.0   4806.0
     Total number of license issued   1400.0   1800.0   2000.0   2300.0
     avg price                       14735.0  14057.0  14662.0  16334.0
     lowest price                    13600.0  13100.0  14300.0  16000.0
2003 Total number of applicants       9442.0  12030.0  11219.0   8794.0

月份                                        05       06       07       08  \
年份   统计项目
2002 Total number of applicants       4665.0   4502.0   3774.0   4640.0
     Total number of license issued   2350.0   2800.0   3000.0   3000.0
     avg price                       18357.0  20178.0  20904.0  21601.0
     lowest price                    17800.0  19600.0  19800.0  21000.0
2003 Total number of applicants      14634.0  15507.0  11929.0   9315.0

月份                                        09       10       11       12
年份   统计项目
2002 Total number of applicants       4393.0   4661.0   4021.0   3525.0
     Total number of license issued   3200.0   3200.0   3200.0   3600.0
     avg price                       24040.0  27040.0  31721.0  27848.0
     lowest price                    23600.0  26400.0  30800.0  27800.0
2003 Total number of applicants       8532.0   9383.0   9849.0  10491.0

### (5) 一般而言某个月最低价与上月最低价的差额，会与该月均值与上月均值的差额具有相同的正负号，哪些拍卖时间不具有这个特点？

In [41]:
df5=df3[['年份','月份','lowest price ','avg price']].copy()
df5=df5.iloc[1:].reset_index()[['月份','lowest price ','avg price']].join(df5,rsuffix='_lastmonth',how='outer')
df5[((df5['lowest price ']-df5['lowest price _lastmonth'])*(df5['avg price']-df5['avg price_lastmonth']))<0][['年份','月份']]

       年份  月份
20   2003  10
21   2003  11
28   2004  06
35   2004  01
36   2005  02
43   2005  09
51   2006  05
55   2006  09
59   2006  01
60   2007  02
70   2007  12
127  2012  10

### (6) 将某一个月牌照发行量与其前两个月发行量均值的差额定义为发行增益，最初的两个月用 0 填充，求发行增益极值出现的时间。

In [42]:
df6=df3.copy()
mean_num=df6['Total number of license issued'].rolling(2).mean()
mean_num.index=range(1,len(mean_num)+1)
df6['mean_num_of_last_two_month']=mean_num[:202]
df6=df6.fillna(0)
df6['发行增益']=df6['Total number of license issued']-df6['mean_num_of_last_two_month']
df6.iloc[[df6['发行增益'].idxmax(),df6['发行增益'].idxmin()]]
# 发行增益出现极大值的时间是2008.01,极小值的出现时间是2008.04

,年份,月份,Total number of license issued,lowest price,avg price,Total number of applicants,mean_num_of_last_two_month,发行增益
72,2008,01,16000,8100,23370,20539,7500.0,8500.0
74,2008,04,9000,37300,37659,37072,12650.0,-3650.0

In [43]:
df6.describe()
#检验极值是否正确

,Total number of license issued,lowest price,avg price,Total number of applicants,mean_num_of_last_two_month,发行增益
count,203.000000,203.000000,203.000000,203.000000,203.000000,203.000000
mean,7608.719212,53197.044335,54184.610837,66267.738916,7512.990148,95.729064
std,2595.841628,24505.685158,23701.593769,84989.178134,2590.179795,1083.510244
min,1400.000000,8100.000000,14057.000000,3525.000000,0.000000,-3650.000000
25%,5916.500000,34000.000000,34917.000000,10423.500000,5750.000000,-450.000000
50%,7763.000000,44900.000000,45492.000000,19233.000000,7800.000000,0.000000
75%,9000.000000,77050.000000,77220.500000,112177.500000,9000.000000,500.000000
max,16000.000000,93500.000000,93540.000000,277889.000000,12650.000000,8500.000000

# 综合练习二、2007 年-2019 年俄罗斯机场货运航班运载量

In [44]:
df=pd.read_csv(r'D:\Python\joyful-pandas\data\Pandas（上）组队学习综合练习\2007年-2019年俄罗斯货运航班运载量.csv')
print(df.shape)
df.head()

(3711, 16)

,Airport name,Year,January,February,March,April,May,June,July,August,September,October,November,December,Whole year,Airport coordinates
0,Abakan,2019,44.70,66.21,72.7,75.82,100.34,78.38,63.88,73.06,66.74,75.44,110.5,89.8,917.57,"(Decimal('91.399735'), Decimal('53.751351'))"
1,Aikhal,2019,0.00,0.00,0.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.0,0.0,0.00,"(Decimal('111.543324'), Decimal('65.957161'))"
2,Loss,2019,0.00,0.00,0.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.0,0.0,0.00,"(Decimal('125.398355'), Decimal('58.602489'))"
3,Amderma,2019,0.00,0.00,0.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.0,0.0,0.00,"(Decimal('61.577429'), Decimal('69.759076'))"
4,Anadyr (Carbon),2019,81.63,143.01,260.9,304.36,122.00,106.87,84.99,130.00,102.00,118.00,94.0,199.0,1746.76,"(Decimal('177.738273'), Decimal('64.713433'))"

In [45]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3711 entries, 0 to 3710
Data columns (total 16 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Airport name         3711 non-null   object
 1   Year                 3711 non-null   int64
 2   January              3711 non-null   float64
 3   February             3711 non-null   float64
 4   March                3711 non-null   float64
 5   April                3711 non-null   float64
 6   May                  3711 non-null   float64
 7   June                 3711 non-null   float64
 8   July                 3711 non-null   float64
 9   August               3711 non-null   float64
 10  September            3711 non-null   float64
 11  October              3711 non-null   float64
 12  November             3711 non-null   float64
 13  December             3711 non-null   float64
 14  Whole year           3711 non-null   float64
 15  Airport coordinates  3711 non-null   object
dtypes: float64(13), int64(1), object(2)
memory usage: 464.0+ KB

In [46]:
df.columns

Index(['Airport name', 'Year', 'January', 'February', 'March', 'April', 'May',
       'June', 'July', 'August', 'September', 'October', 'November',
       'December', 'Whole year', 'Airport coordinates'],
      dtype='object')

### (1) 求每年货运航班总运量。

In [47]:
df.groupby('Year')['Whole year'].sum()

Year
2007    659438.23
2008    664682.46
2009    560809.77
2010    693033.98
2011    818691.71
2012    846388.03
2013    792337.08
2014    729457.12
2015    630208.97
2016    679370.15
2017    773662.28
2018    767095.28
2019    764606.27
Name: Whole year, dtype: float64

### (2) 每年记录的机场都是相同的吗？

In [48]:
df.groupby('Year')['Airport name'].apply(lambda x:str(set(sorted(list(x.values))))).value_counts()
# 不相同

{'Distance', 'Tobolsk', 'Biisk', 'Ust-Tsilma', 'Kotkin', 'Zabaykalsk', 'Khanty-Mansiysk', 'Travel (Mountain)', 'Rostov-on-Don (fee)', 'Nazran (Magas / Sleptsovskaya)', 'Kemerovo', 'Keperveem', 'Ukhta', 'Izhevsk', 'white Mountain', 'Витим', 'red', 'Bugulma', 'cedar', 'Şarıpovo', 'Blagoveshchensk', 'Nogliki', 'Peaceful', 'Olekminsk', 'Plast', 'Nadym', 'Taz', 'Antypayuta', 'Ulyanovsk (East)', 'Vizhas', 'Harwell', 'Sovetskaya Gavan', 'Ust-Kut', 'Tilichiki', 'Pevek', 'Vanavara', 'Inta', 'Irkutsk', 'Murmansk', 'Kazan (Begiševo)', 'Kaliningrad (Hrabrovo)', 'Nizhneudinsk', 'Varandey', 'Komsomolsk-on-Amur', 'Moscow (Bykovo)', 'Таксимо', 'Yamburg', 'Samsearn', 'Ivanovo (Yuzhny)', 'Talakan', 'Pitorafik', 'Yuzhno-(Khomutovo)', 'Dixon', 'Tugur', 'Podkamyennaya Tunguska', 'Çumikan', 'Krasnoyarsk (Cheremshanka)', 'Vladikavkaz (Beslan)', 'Sobolevo', 'Yaroslavl (Tunoshna)', 'Sangar', 'Maikop', 'Taganrog (Southern)', 'Chelyabinsk (Balandino)', 'SUV', 'Viljujsk', 'Верхневилюйск', 'lower Pesha', 'Moscow (Domodedovo)', 'Rostov-on-Don', 'Tiksi', 'Volgograd (Gumrak)', 'Cherskiy', 'Zhukovsky', 'Ekimçan', 'Starobachaty', 'sheaf', 'Orsk', 'Bratsk', 'Kolpaşevo', 'Kazachinskoye (Kazachinsko)', 'Krasnodar (Paszkowski)', 'Bryansk', 'Solovki', 'Makhachkala (Uytash)', 'Şoyna', 'Nes', 'Petropavlovsk (Yelizovo)', 'Moscow (Sheremetyevo)', 'Petrozavodsk (Besovets)', 'Syktyvkar', 'Yakutsk (Magan)', 'Нюрба', 'Beringovsky (Branch PCF "A / P Chukotka")', 'Luengo', 'New Urengoy', 'Saskılah', 'Yoshkar-Ola', 'Manila', 'Honuu (Girl)', 'Strezhevoy', 'Ust-Maya', 'Khorey Vere', 'Vladimir', 'Novosibirsk (North)', 'Ust-kut', 'Kervan', "Shakhtars'k", 'Saint Petersburg (Pulkovo)', 'Magadan (Magadan-13)', 'Stavropol (Shpakovskoye)', 'Krasnoyarsk (Emelyanovo)', 'Zыrjanka', 'North Even', 'Container', 'Kostroma', 'Nikolaevsk-on-Amur', 'Kurilsk (Clear)', 'Gerbil (Kolguev Island)', 'Simferopol', 'Belgorod', 'Elista', 'Ufa', 'Kogalym', 'Arkhangelsk (Talagy)', 'Novosibirsk (Tolmachyovo)', 'Tomsk (Bogashevo)', 'Ust-Kuyga', 'Tambov', 'Urengoy', 'Среднеколымск', 'Anapa (Vitjazevo)', 'Ekaterinburg (Koltsovo)', 'Gorno-Altaisk', 'Bodaybo', 'Auctions', 'Shushenskoe', 'Providence (Providence Harbor)', 'Pauline Osipenko', 'Cheboksary', 'Petrozavodsk (Sands)', 'Soviet', 'Gulf Lawrence (Lawrence)', 'Amderma', 'Harbin', 'Petrel', 'Rogachevo (Amderma-2)', 'Usinsk', 'Tyumen (Roschino)', 'Saratov (central)', 'Surgut', 'Abakan', 'Sakkırır', 'Ossora', 'Mezhdurechensk', 'Yeisk', 'Volokovaya', 'Svetlogorsk', 'Izhma', 'remedy', 'Tolka', 'Vuktyl', 'Kodinsk', 'Magadan (Falcon)', 'Omsk (central)', 'Nizhny Novgorod (Strigino)', 'Vladivostok (Knevichi)', 'Sabetta', 'Voronezh (Chertovitskoe)', 'Cape-Stone', 'Salekhard', 'Moscow (Vnukovo)', 'Anadyr', 'Ulyanovsk (Barataevka)', 'Yartsevo', 'Tigil', 'Pechora', 'Novokuznetsk', 'Bogorodskoe', 'South kurilsk (Mendeleevo)', 'Saransk', 'Troitsky-Pechora', 'pioneer', 'Nikolskoye', 'Kursk (Eastern)', 'Çokurdah', 'Perm (Bakharevka)', 'deputy', 'Okhotsk', 'Tarko-Sale', 'Omsukçan', 'Vologda', 'Mom', 'Pahachi', 'Seymçan', 'Mineral water', 'Norilьsk (But)', 'Nerungri (Chulman)', 'Kirov', 'Egvekinot (Bay Cross)', 'Chyegdomyn', 'Pskov (crosses)', 'Gelendzhik', 'Ust-Khairyuzovo', 'Belushi', 'Yelizovo (Avachinskiy)', 'Chizha', 'Baykit', 'Loss', 'North-Yenisei', 'Kondinskoye', 'Orenburg (central)', 'Samara (Smyshlyaevka)', 'Norilsk', 'Lipetsk', 'ohm', 'Sochi', 'royal', 'brand', 'Ekaterinburg (Uktus)', 'Palana', 'Koryaki (Koryaksky)', 'In Salah', 'Мотыгино', 'Apatite (Khibiny)', 'Aikhal', 'Achinsk', 'Igarka', 'Jigansk', 'Khabarovsk (MVL)', 'Milkovo', 'Reads (tub)', 'Shalym', 'Flora', 'Novy Urengoy', 'Tyumen (Plekhanovo)', 'Samara (Kurumoch)', 'Astrakhan (Narimanovo)', 'Barnaul (Titov Name)', 'Labozhskoe', 'Kotlas', 'Indiga', 'Khatanga', 'ESSO', 'Bovanenkovo', 'Лешуконское', 'Krasnoselkup', 'Naryan-Mar', 'Turukhansk', 'Mound', 'Cherepovets', 'Nizhnevartovsk', 'Omolon', 'Penza', 'Magnitogorsk', 'Ust-Kara', 'Perm (Bolshoye Savino)', 'Terrible (North)', 'Ust-Kamchatsk', 'Herpuchi', 'Stary Oskol', 'Zonalnoe', 'Noyabrsk', 'Moscow (Ostafyevo)', 'Erbogaçen', 'Nižneangarsk', 'Khabarovsk (New)', 'Arkhangelsk (Vaskovo)', 'Ulan Ude (Mukhino)', 'Ust-Nera', 'Kaluga', 'Dudinka', 'Vorkuta', 'Yakutsk', 'Uda', 'Trip', 'Nalchik', 'Zeyskaya', 'Mezen', 'Nyagan', 'Boguçanı', 'Okha', 'Polar', 'Karatayka', 'Nelkan', 'Eagle (South)', 'Kazan', 'Cape Schmidt'}    11
{'Tobolsk', 'Ust-Tsilma', 'Kotkin', 'Kirov (Pobedilovo)', 'Zabaykalsk', 'Khanty-Mansiysk', 'Travel (Mountain)', 'Rostov-on-Don (fee)', 'Kemerovo', 'Keperveem', 'Ukhta', 'Izhevsk', 'white Mountain', 'red', 'Bugulma', 'Nogliki', 'Peaceful', 'Olekminsk', 'Plast', 'Nadym', 'Taz', 'Ulyanovsk (East)', 'Vizhas', 'Harwell', 'Sovetskaya Gavan', 'Ust-Kut', 'Tilichiki', 'Pevek', 'Vanavara', 'Inta', 'Irkutsk', 'Murmansk', 'Kazan (Begiševo)', 'Kaliningrad (Hrabrovo)', 'Varandey', 'Komsomolsk-on-Amur', 'Таксимо', 'Yamburg', 'Samsearn', 'Ivanovo (Yuzhny)', 'Talakan', 'Pitorafik', 'Yuzhno-(Khomutovo)', 'Dixon', 'Tugur', 'Podkamyennaya Tunguska', 'Novokuznetsk (Spichenkovo)', 'Çumikan', 'Krasnoyarsk (Cheremshanka)', 'Vladikavkaz (Beslan)', 'Petrozavodsk', 'Sobolevo', 'Yaroslavl (Tunoshna)', 'Sangar', 'Chelyabinsk (Balandino)', 'SUV', 'Viljujsk', 'Верхневилюйск', 'lower Pesha', 'Moscow (Domodedovo)', 'Tiksi', 'Volgograd (Gumrak)', 'Cherskiy', 'Zhukovsky', 'Ekimçan', 'sheaf', 'Bratsk', 'Krasnodar (Paszkowski)', 'Bryansk', 'Solovki', 'Makhachkala (Uytash)', 'Şoyna', 'Nes', 'Petropavlovsk (Yelizovo)', 'Moscow (Sheremetyevo)', 'Syktyvkar', 'Yakutsk (Magan)', 'Нюрба', 'Saratov (Gagarin)', 'Beringovsky (Branch PCF "A / P Chukotka")', 'Luengo', 'New Urengoy', 'Saskılah', 'Yoshkar-Ola', 'Manila', 'Honuu (Girl)', 'Strezhevoy', 'Ust-Maya', 'Khorey Vere', 'Vladimir', 'Ust-kut', "Shakhtars'k", 'Saint Petersburg (Pulkovo)', 'Stavropol (Shpakovskoye)', 'Zыrjanka', 'North Even', 'Kostroma', 'Nikolaevsk-on-Amur', 'Kurilsk (Clear)', 'Simferopol', 'Belgorod', 'Elista', 'Ufa', 'Kogalym', 'Arkhangelsk (Talagy)', 'Novosibirsk (Tolmachyovo)', 'Tomsk (Bogashevo)', 'Ust-Kuyga', 'Tambov', 'Urengoy', 'Среднеколымск', 'Anapa (Vitjazevo)', 'Ekaterinburg (Koltsovo)', 'Gorno-Altaisk', 'Bodaybo', 'Shushenskoe', 'Providence (Providence Harbor)', 'Pauline Osipenko', 'Cheboksary', 'Soviet', 'Gulf Lawrence (Lawrence)', 'Amderma', 'Usinsk', 'Tyumen (Roschino)', 'Saratov (central)', 'Surgut', 'Abakan', 'Sakkırır', 'Ossora', 'Anadyr (Carbon)', 'Mezhdurechensk', 'Volokovaya', 'Svetlogorsk', 'Izhma', 'remedy', 'Tolka', 'Kodinsk', 'Magadan (Falcon)', 'Omsk (central)', 'Nizhny Novgorod (Strigino)', 'Vladivostok (Knevichi)', 'Sabetta', 'Voronezh (Chertovitskoe)', 'Cape-Stone', 'Salekhard', 'Moscow (Vnukovo)', 'Ulyanovsk (Barataevka)', 'Yartsevo', 'Tigil', 'Pechora', 'South kurilsk (Mendeleevo)', 'Bogorodskoe', 'pioneer', 'Saransk', 'Çokurdah', 'Nikolskoye', 'Kursk (Eastern)', 'deputy', 'Okhotsk', 'Tarko-Sale', 'Nazran (Magas)', 'Omsukçan', 'Vologda', 'Mom', 'Pahachi', 'Seymçan', 'Mineral water', 'Nerungri (Chulman)', 'Egvekinot (Bay Cross)', 'Chyegdomyn', 'Pskov (crosses)', 'Gelendzhik', 'Ust-Khairyuzovo', 'Belushi', 'Chizha', 'Baykit', 'Loss', 'North-Yenisei', 'Kondinskoye', 'Orenburg (central)', 'Norilsk', 'Lipetsk', 'ohm', 'Sochi', 'royal', 'brand', 'Palana', 'In Salah', 'Мотыгино', 'Apatite (Khibiny)', 'Aikhal', 'Igarka', 'Jigansk', 'Khabarovsk (MVL)', 'Milkovo', 'Reads (tub)', 'Flora', 'Novy Urengoy', 'Tyumen (Plekhanovo)', 'Samara (Kurumoch)', 'Astrakhan (Narimanovo)', 'Barnaul (Titov Name)', 'Labozhskoe', 'Kotlas', 'Indiga', 'Khatanga', 'Bovanenkovo', 'Лешуконское', 'Krasnoselkup', 'Naryan-Mar', 'Turukhansk', 'Mound', 'Cherepovets', 'Nizhnevartovsk', 'Omolon', 'Penza', 'Magnitogorsk', 'Ust-Kara', 'Perm (Bolshoye Savino)', 'Terrible (North)', 'Ust-Kamchatsk', 'Blagoveshchensk (Ignatevo)', 'Herpuchi', 'Stary Oskol', 'Noyabrsk', 'Moscow (Ostafyevo)', 'Erbogaçen', 'Nižneangarsk', 'Khabarovsk (New)', 'Arkhangelsk (Vaskovo)', 'Kaluga (Grabtsevo)', 'Ulan Ude (Mukhino)', 'Krasnoyarsk', 'Ust-Nera', 'Vorkuta', 'Yakutsk', 'Uda', 'Trip', 'Nalchik', 'Zeyskaya', 'Mezen', 'Nyagan', 'Okha', 'Polar', 'Karatayka', 'Nelkan', 'Kazan'}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          1
{'Tobolsk', 'Ust-Tsilma', 'Kotkin', 'Zabaykalsk', 'Khanty-Mansiysk', 'Rostov-on-Don (fee)', 'Nazran (Magas / Sleptsovskaya)', 'Kemerovo', 'Keperveem', 'Ukhta', 'Izhevsk', 'white Mountain', 'red', 'Bugulma', 'Blagoveshchensk', 'Nogliki', 'Peaceful', 'Olekminsk', 'Plast', 'Nadym', 'Taz', 'Ulyanovsk (East)', 'Vizhas', 'Harwell', 'Sovetskaya Gavan', 'Ust-Kut', 'Tilichiki', 'Pevek', 'Inta', 'Irkutsk', 'Murmansk', 'Kazan (Begiševo)', 'Kaliningrad (Hrabrovo)', 'Nizhneudinsk', 'Varandey', 'Komsomolsk-on-Amur', 'Таксимо', 'Yamburg', 'Samsearn', 'Ivanovo (Yuzhny)', 'Talakan', 'Yuzhno-(Khomutovo)', 'Dixon', 'Tugur', 'Podkamyennaya Tunguska', 'Çumikan', 'Krasnoyarsk (Cheremshanka)', 'Vladikavkaz (Beslan)', 'Sobolevo', 'Yaroslavl (Tunoshna)', 'Sangar', 'Chelyabinsk (Balandino)', 'SUV', 'Viljujsk', 'Верхневилюйск', 'lower Pesha', 'Moscow (Domodedovo)', 'Rostov-on-Don', 'Tiksi', 'Volgograd (Gumrak)', 'Cherskiy', 'Zhukovsky', 'Ekimçan', 'sheaf', 'Bratsk', 'Krasnodar (Paszkowski)', 'Bryansk', 'Solovki', 'Makhachkala (Uytash)', 'Şoyna', 'Nes', 'Petropavlovsk (Yelizovo)', 'Moscow (Sheremetyevo)', 'Petrozavodsk (Besovets)', 'Syktyvkar', 'Yakutsk (Magan)', 'Нюрба', 'Beringovsky (Branch PCF "A / P Chukotka")', 'Luengo', 'New Urengoy', 'Saskılah', 'Yoshkar-Ola', 'Manila', 'Honuu (Girl)', 'Strezhevoy', 'Ust-Maya', 'Khorey Vere', 'Vladimir', 'Ust-kut', "Shakhtars'k", 'Saint Petersburg (Pulkovo)', 'Stavropol (Shpakovskoye)', 'Zыrjanka', 'Krasnoyarsk (Emelyanovo)', 'North Even', 'Kostroma', 'Nikolaevsk-on-Amur', 'Kurilsk (Clear)', 'Simferopol', 'Belgorod', 'Elista', 'Ufa', 'Kogalym', 'Arkhangelsk (Talagy)', 'Novosibirsk (Tolmachyovo)', 'Tomsk (Bogashevo)', 'Ust-Kuyga', 'Tambov', 'Urengoy', 'Среднеколымск', 'Anapa (Vitjazevo)', 'Ekaterinburg (Koltsovo)', 'Gorno-Altaisk', 'Bodaybo', 'Shushenskoe', 'Providence (Providence Harbor)', 'Pauline Osipenko', 'Cheboksary', 'Soviet', 'Gulf Lawrence (Lawrence)', 'Amderma', 'Usinsk', 'Tyumen (Roschino)', 'Saratov (central)', 'Surgut', 'Abakan', 'Sakkırır', 'Ossora', 'Mezhdurechensk', 'Volokovaya', 'Svetlogorsk', 'Izhma', 'remedy', 'Tolka', 'Kodinsk', 'Magadan (Falcon)', 'Omsk (central)', 'Nizhny Novgorod (Strigino)', 'Vladivostok (Knevichi)', 'Sabetta', 'Voronezh (Chertovitskoe)', 'Cape-Stone', 'Salekhard', 'Moscow (Vnukovo)', 'Anadyr', 'Ulyanovsk (Barataevka)', 'Yartsevo', 'Tigil', 'Pechora', 'Novokuznetsk', 'Bogorodskoe', 'South kurilsk (Mendeleevo)', 'Saransk', 'pioneer', 'Çokurdah', 'Nikolskoye', 'Kursk (Eastern)', 'deputy', 'Okhotsk', 'Tarko-Sale', 'Omsukçan', 'Vologda', 'Mom', 'Pahachi', 'Seymçan', 'Mineral water', 'Nerungri (Chulman)', 'Kirov', 'Egvekinot (Bay Cross)', 'Chyegdomyn', 'Pskov (crosses)', 'Gelendzhik', 'Ust-Khairyuzovo', 'Belushi', 'Chizha', 'Loss', 'North-Yenisei', 'Orenburg (central)', 'Kondinskoye', 'Norilsk', 'Lipetsk', 'ohm', 'Sochi', 'royal', 'brand', 'Palana', 'In Salah', 'Мотыгино', 'Apatite (Khibiny)', 'Aikhal', 'Igarka', 'Jigansk', 'Khabarovsk (MVL)', 'Milkovo', 'Reads (tub)', 'Flora', 'Novy Urengoy', 'Tyumen (Plekhanovo)', 'Samara (Kurumoch)', 'Astrakhan (Narimanovo)', 'Barnaul (Titov Name)', 'Labozhskoe', 'Kotlas', 'Indiga', 'Khatanga', 'Bovanenkovo', 'Лешуконское', 'Krasnoselkup', 'Naryan-Mar', 'Turukhansk', 'Mound', 'Cherepovets', 'Nizhnevartovsk', 'Omolon', 'Penza', 'Magnitogorsk', 'Ust-Kara', 'Perm (Bolshoye Savino)', 'Terrible (North)', 'Ust-Kamchatsk', 'Herpuchi', 'Stary Oskol', 'Noyabrsk', 'Moscow (Ostafyevo)', 'Erbogaçen', 'Nižneangarsk', 'Khabarovsk (New)', 'Arkhangelsk (Vaskovo)', 'Ulan Ude (Mukhino)', 'Ust-Nera', 'Kaluga', 'Vorkuta', 'Yakutsk', 'Uda', 'Trip', 'Nalchik', 'Zeyskaya', 'Mezen', 'Nyagan', 'Okha', 'Polar', 'Karatayka', 'Nelkan', 'Kazan'}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         1
Name: Airport name, dtype: int64

In [49]:
df2=df.groupby('Year')['Airport name'].apply(lambda x:str(set(sorted(list(x.values))))).to_frame().reset_index()
df2['len']=df2['Airport name'].str.len()
df2

    Year                                       Airport name   len
0   2007  {'Distance', 'Tobolsk', 'Biisk', 'Ust-Tsilma',...  4359
1   2008  {'Distance', 'Tobolsk', 'Biisk', 'Ust-Tsilma',...  4359
2   2009  {'Distance', 'Tobolsk', 'Biisk', 'Ust-Tsilma',...  4359
3   2010  {'Distance', 'Tobolsk', 'Biisk', 'Ust-Tsilma',...  4359
4   2011  {'Distance', 'Tobolsk', 'Biisk', 'Ust-Tsilma',...  4359
5   2012  {'Distance', 'Tobolsk', 'Biisk', 'Ust-Tsilma',...  4359
6   2013  {'Distance', 'Tobolsk', 'Biisk', 'Ust-Tsilma',...  4359
7   2014  {'Distance', 'Tobolsk', 'Biisk', 'Ust-Tsilma',...  4359
8   2015  {'Distance', 'Tobolsk', 'Biisk', 'Ust-Tsilma',...  4359
9   2016  {'Distance', 'Tobolsk', 'Biisk', 'Ust-Tsilma',...  4359
10  2017  {'Distance', 'Tobolsk', 'Biisk', 'Ust-Tsilma',...  4359
11  2018  {'Tobolsk', 'Ust-Tsilma', 'Kotkin', 'Zabaykals...  3667
12  2019  {'Tobolsk', 'Ust-Tsilma', 'Kotkin', 'Kirov (Po...  3730

In [50]:
# 只转为list,然后计算个数
df2=df.groupby('Year')['Airport name'].apply(lambda x:sorted(list(x.values))).to_frame().reset_index()
df2['len']=df2['Airport name'].str.len()
df2
# 2007--2017年之间有292个机场,这些年的机场是相同的,2018年的机场个数是248个,2019年机场个数是251个.
# 使用集合减法还能进一步算出具体差了哪些机场.

    Year                                       Airport name  len
0   2007  [Abakan, Achinsk, Aikhal, Amderma, Anadyr, Ana...  292
1   2008  [Abakan, Achinsk, Aikhal, Amderma, Anadyr, Ana...  292
2   2009  [Abakan, Achinsk, Aikhal, Amderma, Anadyr, Ana...  292
3   2010  [Abakan, Achinsk, Aikhal, Amderma, Anadyr, Ana...  292
4   2011  [Abakan, Achinsk, Aikhal, Amderma, Anadyr, Ana...  292
5   2012  [Abakan, Achinsk, Aikhal, Amderma, Anadyr, Ana...  292
6   2013  [Abakan, Achinsk, Aikhal, Amderma, Anadyr, Ana...  292
7   2014  [Abakan, Achinsk, Aikhal, Amderma, Anadyr, Ana...  292
8   2015  [Abakan, Achinsk, Aikhal, Amderma, Anadyr, Ana...  292
9   2016  [Abakan, Achinsk, Aikhal, Amderma, Anadyr, Ana...  292
10  2017  [Abakan, Achinsk, Aikhal, Amderma, Anadyr, Ana...  292
11  2018  [Abakan, Aikhal, Amderma, Anadyr, Anapa (Vitja...  248
12  2019  [Abakan, Aikhal, Amderma, Anadyr (Carbon), Ana...  251

### (3) 按年计算 2010 年-2015 年全年货运量记录为 0 的机场航班比例。

In [51]:
df3=df[(df.Year<2016)&(df.Year>2009)]
df3.groupby('Year').apply(lambda x:len(x[x['Whole year']==0])/len(x))

Year
2010    0.767123
2011    0.770548
2012    0.770548
2013    0.770548
2014    0.770548
2015    0.770548
dtype: float64

### (4) 若某机场至少存在 5 年或以上满足所有月运量记录都为 0，则将其所有年份的记录信息从表中删除，并返回处理后的表格

In [52]:
df4=df.groupby('Airport name')['Whole year'].agg(['count','sum'])
lst=list(df4[(df4['count']>4)&(df4['sum']==0)].index)# 需要删除的机场
lst_=[i for i in list(df['Airport name'].values) if i not in lst]# 需要保留的机场
#print(len(list(df['Airport name'].values)),len(lst),len(lst_))
df4=df.set_index('Airport name',append=True).loc(axis=0)[pd.IndexSlice[:, lst_]].reset_index(level=1)
df4

,Airport name,Year,January,February,March,April,May,June,July,August,September,October,November,December,Whole year,Airport coordinates
0,Abakan,2019,44.70,66.21,72.70,75.82,100.34,78.38,63.88,73.06,66.74,75.44,110.50,89.80,917.57,"(Decimal('91.399735'), Decimal('53.751351'))"
4,Anadyr (Carbon),2019,81.63,143.01,260.90,304.36,122.00,106.87,84.99,130.00,102.00,118.00,94.00,199.00,1746.76,"(Decimal('177.738273'), Decimal('64.713433'))"
5,Anapa (Vitjazevo),2019,45.92,53.15,54.00,54.72,52.00,67.45,172.31,72.57,70.00,63.00,69.00,82.10,856.22,"(Decimal('37.341511'), Decimal('45.003748'))"
8,Arkhangelsk (Talagy),2019,85.61,118.70,131.39,144.82,137.95,140.18,128.56,135.68,124.75,139.60,210.27,307.10,1804.61,"(Decimal('40.714892'), Decimal('64.596138'))"
9,Astrakhan (Narimanovo),2019,51.75,61.08,65.60,71.84,71.38,63.95,164.86,79.46,85.21,87.23,79.06,99.16,980.58,"(Decimal('47.999896'), Decimal('46.287344'))"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3701,Ekimçan,2007,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,"(Decimal('132.950411'), Decimal('53.074423'))"
3705,Yuzhno-(Khomutovo),2007,710.80,970.00,1330.30,1352.30,1324.40,1613.00,1450.70,1815.60,1902.30,1903.20,1666.10,1632.10,17670.80,"(Decimal('142.723677'), Decimal('46.886967'))"
3706,Yakutsk,2007,583.70,707.80,851.80,1018.00,950.80,900.00,1154.90,1137.84,1485.50,1382.50,1488.00,1916.60,13577.44,"(Decimal('129.750225'), Decimal('62.086594'))"
3708,Yamburg,2007,3.55,0.16,3.37,5.32,4.31,6.30,6.88,3.60,4.13,4.93,4.17,8.87,55.59,"(Decimal('75.097783'), Decimal('67.980026'))"
3709,Yaroslavl (Tunoshna),2007,847.00,1482.90,1325.40,1235.97,629.00,838.00,1211.30,915.00,1249.60,1650.50,1822.60,2055.60,15262.87,"(Decimal('40.170054'), Decimal('57.56231'))"

### (5) 采用一种合理的方式将所有机场划分为东南西北四个分区，并给出 2017年-2019 年货运总量最大的区域。

In [53]:
[float(x) for x in df['Airport coordinates'][0].replace("(Decimal('","").replace("'), Decimal('",",").replace("'))","").split(',')]

[91.399735, 53.751351]

In [54]:
# 有178个机场没有经纬度信息
df[df['Airport coordinates']=='Not found']

,Airport name,Year,January,February,March,April,May,June,July,August,September,October,November,December,Whole year,Airport coordinates
95,Mezhdurechensk,2019,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Not found
102,Moscow (Ostafyevo),2019,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Not found
106,Cape-Stone,2019,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Not found
192,Tobolsk,2019,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Not found
201,Uda,2019,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Not found
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3552,Nazran (Magas / Sleptsovskaya),2007,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Not found
3649,Tobolsk,2007,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Not found
3652,Troitsky-Pechora,2007,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Not found
3659,Uda,2007,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Not found
3688,Chyegdomyn,2007,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Not found

In [55]:
# 删掉没有经纬度信息的178个机场
df5=df[(df['Airport coordinates']!='Not found')&(df.Year<=2019)&(df.Year>=2017)].copy()
# 将经纬度转为浮点数
df5['Airport coordinates']=df5['Airport coordinates'].apply(lambda x:[float(f) for f in x.replace("(Decimal('","").replace("'), Decimal('",",").replace("'))","").split(',') if f!='Not found'])
df5['longitude']=[df5['Airport coordinates'][i][0] for i in df5.index]
df5['latitude']=[df5['Airport coordinates'][i][1] for i in df5.index]
(df5['longitude']-85.40572677299753)>0,(df5['latitude']-58.54813343872045)
# 以经度均值和纬度均值为原点,根据机场与原点的经度差的正负与纬度差的正负及经度差的绝对值与纬度差的绝对值分为四个区域
east=df5.loc[(df5['longitude']>85.40572677299753)&(abs(df5['longitude']-85.40572677299753)>abs(df5['latitude']-58.54813343872045))]['Whole year']#东部
west=df5.loc[(df5['longitude']<85.40572677299753)&(abs(df5['longitude']-85.40572677299753)>abs(df5['latitude']-58.54813343872045))]['Whole year']#西部
north=df5.loc[(df5['latitude']-58.54813343872045>0)&(abs(df5['longitude']-85.40572677299753)<abs(df5['latitude']-58.54813343872045))]['Whole year']#北部
south=df5.loc[(df5['latitude']-58.54813343872045<0)&(abs(df5['longitude']-85.40572677299753)<abs(df5['latitude']-58.54813343872045))]['Whole year']#南部
print('东部地区有{}个机场,2017到2019年的货运总量为{}.\n西部地区有{}个机场,2017到2019年的货运总量为{}.\n北部地区有{}个机场,2017到2019年的货运总量为{}.\n南部地区有{}个机场,2017到2019年的货运总量为{}.'\
      .format(east.count(), east.sum(), west.count(), west.sum(), north.count(), north.sum(), south.count(), south.sum()))
# 2017--2019,西部区域货运总量最大
# 东西部太多,南北部太少,区域划分不合理

东部地区有335个机场,2017到2019年的货运总量为394171.47.
西部地区有378个机场,2017到2019年的货运总量为1788359.7000000002.
北部地区有29个机场,2017到2019年的货运总量为31251.44.
南部地区有21个机场,2017到2019年的货运总量为91581.22000000002.

In [56]:
# 修改区域划分
# 删掉没有经纬度信息的178个机场
df5=df[(df['Airport coordinates']!='Not found')&(df.Year<=2019)&(df.Year>=2017)].copy()
# 将经纬度转为浮点数
df5['Airport coordinates']=df5['Airport coordinates'].apply(lambda x:[float(f) for f in x.replace("(Decimal('","").replace("'), Decimal('",",").replace("'))","").split(',') if f!='Not found'])
df5['longitude']=[df5['Airport coordinates'][i][0] for i in df5.index]
df5['latitude']=[df5['Airport coordinates'][i][1] for i in df5.index]
(df5['longitude']-85.40572677299753)>0,(df5['latitude']-58.54813343872045)
# 以经度均值和纬度均值为原点,根据机场与原点的经度差的正负与纬度差的正负及经度差的绝对值与纬度差的绝对值分为四个区域
east=df5.loc[(df5['longitude']>85.40572677299753)&(abs(df5['longitude']-85.40572677299753)>5.2*abs(df5['latitude']-58.54813343872045))]['Whole year']#东部
west=df5.loc[(df5['longitude']<85.40572677299753)&(abs(df5['longitude']-85.40572677299753)>5.2*abs(df5['latitude']-58.54813343872045))]['Whole year']#西部
north=df5.loc[(df5['latitude']-58.54813343872045>0)&(abs(df5['longitude']-85.40572677299753)<5.2*abs(df5['latitude']-58.54813343872045))]['Whole year']#北部
south=df5.loc[(df5['latitude']-58.54813343872045<0)&(abs(df5['longitude']-85.40572677299753)<5.2*abs(df5['latitude']-58.54813343872045))]['Whole year']#南部
print('东部地区有{}个机场,2017到2019年的货运总量为{}.\n西部地区有{}个机场,2017到2019年的货运总量为{}.\n北部地区有{}个机场,2017到2019年的货运总量为{}.\n南部地区有{}个机场,2017到2019年的货运总量为{}.'\
      .format(east.count(), east.sum(), west.count(), west.sum(), north.count(), north.sum(), south.count(), south.sum()))
# 2017--2019,西部区域货运总量最大
# 东西部太多,南北部太少,区域划分不合理

东部地区有228个机场,2017到2019年的货运总量为124977.64.
西部地区有190个机场,2017到2019年的货运总量为1678619.48.
北部地区有203个机场,2017到2019年的货运总量为79442.57999999999.
南部地区有142个机场,2017到2019年的货运总量为422324.13.

In [57]:
df['Airport coordinates'].nunique()
# 只有267个机场,上述划分存在问题.

267

In [58]:
df5_=df[(df['Airport coordinates']!='Not found')&(df.Year<=2019)&(df.Year>=2017)].copy()
df5_=df5_[['Airport name','Airport coordinates']].drop_duplicates()
df5_['Airport coordinates']=df5_['Airport coordinates'].apply(lambda x:[float(f) for f in x.replace("(Decimal('","").replace("'), Decimal('",",").replace("'))","").split(',') if f!='Not found'])
df5_['longitude']=[df5_['Airport coordinates'][i][0] for i in df5_.index]
df5_['latitude']=[df5_['Airport coordinates'][i][1] for i in df5_.index]
# 以经度均值和纬度均值为原点,根据机场与原点的经度差的正负与纬度差的正负及经度差的绝对值与纬度差的绝对值分为四个区域
east=df5_.loc[(df5_['longitude']>85.40572677299753)&(abs(df5_['longitude']-85.40572677299753)>5.2*abs(df5_['latitude']-58.54813343872045))].copy()#东部
west=df5_.loc[(df5_['longitude']<85.40572677299753)&(abs(df5_['longitude']-85.40572677299753)>5.2*abs(df5_['latitude']-58.54813343872045))].copy()#西部
north=df5_.loc[(df5_['latitude']-58.54813343872045>0)&(abs(df5_['longitude']-85.40572677299753)<5.2*abs(df5_['latitude']-58.54813343872045))].copy()#北部
south=df5_.loc[(df5_['latitude']-58.54813343872045<0)&(abs(df5_['longitude']-85.40572677299753)<5.2*abs(df5_['latitude']-58.54813343872045))].copy()#南部
east.count(),  west.count(),  north.count(),  south.count()
east['区域']='东部'
west['区域']='西部'
north['区域']='北部'
south['区域']='南部'
print('东部地区有{}个机场.\n西部地区有{}个机场.\n北部地区有{}个机场.\n南部地区有{}个机场.'.format(east.shape[0], west.shape[0], north.shape[0],  south.shape[0]))
df.merge(pd.concat([east,west,north,south]),left_on='Airport name',right_on='Airport name').groupby('区域')['Whole year'].sum()

东部地区有83个机场.
西部地区有73个机场.
北部地区有71个机场.
南部地区有59个机场.

区域
东部     660605.19
北部     498762.93
南部    1880536.86
西部    6343403.26
Name: Whole year, dtype: float64

In [59]:
df5_.longitude.mean(),df5_.latitude.mean()

(85.09048119580417, 58.4067321118881)

In [60]:
#pd.qcut(df5.longitue,)
df5.longitude.mean(),df5.latitude.mean()

(85.62671520183484, 58.658763262123244)

### (6) 在统计学中常常用秩代表排名，现在规定某个机场某年某个月的秩为该机场该月在当年所有月份中货运量的排名（例如 *** 机场 19 年 1 月运量在整个 19 年 12 个月中排名第一，则秩为 1），那么判断某月运量情况的相对大小的秩方法为将所有机场在该月的秩排名相加，并将这个量定义为每一个月的秩综合指数，请根据上述定义计算 2016 年 12 个月的秩综合指数。

In [61]:
df6=df[df.Year==2016]
df6=df6.melt(id_vars=['Airport name'],value_vars=['January', 'February', 'March', 'April', 'May','June', 'July', 'August', 'September', 'October', 'November','December'],var_name='month')
df6=df6.join(df6.groupby('Airport name').rank(method='min'),rsuffix='_rank').sort_values(by=['Airport name','month'])#.iloc[:13,:]
pd.pivot_table(df6,columns='month',values='value_rank',aggfunc='sum')

month,April,August,December,February,January,July,June,March,May,November,October,September
value_rank,701.0,703.0,905.0,507.0,402.0,603.0,633.0,628.0,631.0,824.0,771.0,736.0

# 综合练习三、新冠肺炎在美国的传播

In [62]:
td=pd.read_csv(r'D:\Python\joyful-pandas\data\Pandas（上）组队学习综合练习\美国死亡数.csv')#total deaths
tc=pd.read_csv(r'D:\Python\joyful-pandas\data\Pandas（上）组队学习综合练习\美国确证数.csv')#total cases
print(td.shape,tc.shape)
td.head()

(3142, 108) (3142, 107)

,UID,iso2,iso3,code3,FIPS,Admin2,Province_State,Country_Region,Lat,Long_,...,2020/4/17,2020/4/18,2020/4/19,2020/4/20,2020/4/21,2020/4/22,2020/4/23,2020/4/24,2020/4/25,2020/4/26
0,84001001,US,USA,840,1001,Autauga,Alabama,US,32.539527,-86.644082,...,2,2,2,1,1,2,2,2,2,2
1,84001003,US,USA,840,1003,Baldwin,Alabama,US,30.727750,-87.722071,...,2,2,2,3,3,3,3,3,3,3
2,84001005,US,USA,840,1005,Barbour,Alabama,US,31.868263,-85.387129,...,0,0,0,0,0,0,0,0,0,0
3,84001007,US,USA,840,1007,Bibb,Alabama,US,32.996421,-87.125115,...,0,0,0,0,0,0,0,0,0,0
4,84001009,US,USA,840,1009,Blount,Alabama,US,33.982109,-86.567906,...,0,0,0,0,0,0,0,0,0,0

In [63]:
tc.head()

,UID,iso2,iso3,code3,FIPS,Admin2,Province_State,Country_Region,Lat,Long_,...,2020/4/17,2020/4/18,2020/4/19,2020/4/20,2020/4/21,2020/4/22,2020/4/23,2020/4/24,2020/4/25,2020/4/26
0,84001001,US,USA,840,1001,Autauga,Alabama,US,32.539527,-86.644082,...,26,25,26,28,30,32,33,36,36,37
1,84001003,US,USA,840,1003,Baldwin,Alabama,US,30.727750,-87.722071,...,103,109,112,117,123,132,143,147,147,161
2,84001005,US,USA,840,1005,Barbour,Alabama,US,31.868263,-85.387129,...,15,18,20,22,28,29,30,32,32,33
3,84001007,US,USA,840,1007,Bibb,Alabama,US,32.996421,-87.125115,...,24,26,28,32,32,34,33,34,34,38
4,84001009,US,USA,840,1009,Blount,Alabama,US,33.982109,-86.567906,...,20,20,21,22,26,29,31,31,31,34

In [64]:
print(list(tc.columns))

['UID', 'iso2', 'iso3', 'code3', 'FIPS', 'Admin2', 'Province_State', 'Country_Region', 'Lat', 'Long_', 'Combined_Key', '2020/1/22', '2020/1/23', '2020/1/24', '2020/1/25', '2020/1/26', '2020/1/27', '2020/1/28', '2020/1/29', '2020/1/30', '2020/1/31', '2020/2/1', '2020/2/2', '2020/2/3', '2020/2/4', '2020/2/5', '2020/2/6', '2020/2/7', '2020/2/8', '2020/2/9', '2020/2/10', '2020/2/11', '2020/2/12', '2020/2/13', '2020/2/14', '2020/2/15', '2020/2/16', '2020/2/17', '2020/2/18', '2020/2/19', '2020/2/20', '2020/2/21', '2020/2/22', '2020/2/23', '2020/2/24', '2020/2/25', '2020/2/26', '2020/2/27', '2020/2/28', '2020/2/29', '2020/3/1', '2020/3/2', '2020/3/3', '2020/3/4', '2020/3/5', '2020/3/6', '2020/3/7', '2020/3/8', '2020/3/9', '2020/3/10', '2020/3/11', '2020/3/12', '2020/3/13', '2020/3/14', '2020/3/15', '2020/3/16', '2020/3/17', '2020/3/18', '2020/3/19', '2020/3/20', '2020/3/21', '2020/3/22', '2020/3/23', '2020/3/24', '2020/3/25', '2020/3/26', '2020/3/27', '2020/3/28', '2020/3/29', '2020/3/30', '2020/3/31', '2020/4/1', '2020/4/2', '2020/4/3', '2020/4/4', '2020/4/5', '2020/4/6', '2020/4/7', '2020/4/8', '2020/4/9', '2020/4/10', '2020/4/11', '2020/4/12', '2020/4/13', '2020/4/14', '2020/4/15', '2020/4/16', '2020/4/17', '2020/4/18', '2020/4/19', '2020/4/20', '2020/4/21', '2020/4/22', '2020/4/23', '2020/4/24', '2020/4/25', '2020/4/26']

In [65]:
print(list(td.columns))

['UID', 'iso2', 'iso3', 'code3', 'FIPS', 'Admin2', 'Province_State', 'Country_Region', 'Lat', 'Long_', 'Combined_Key', 'Population', '2020/1/22', '2020/1/23', '2020/1/24', '2020/1/25', '2020/1/26', '2020/1/27', '2020/1/28', '2020/1/29', '2020/1/30', '2020/1/31', '2020/2/1', '2020/2/2', '2020/2/3', '2020/2/4', '2020/2/5', '2020/2/6', '2020/2/7', '2020/2/8', '2020/2/9', '2020/2/10', '2020/2/11', '2020/2/12', '2020/2/13', '2020/2/14', '2020/2/15', '2020/2/16', '2020/2/17', '2020/2/18', '2020/2/19', '2020/2/20', '2020/2/21', '2020/2/22', '2020/2/23', '2020/2/24', '2020/2/25', '2020/2/26', '2020/2/27', '2020/2/28', '2020/2/29', '2020/3/1', '2020/3/2', '2020/3/3', '2020/3/4', '2020/3/5', '2020/3/6', '2020/3/7', '2020/3/8', '2020/3/9', '2020/3/10', '2020/3/11', '2020/3/12', '2020/3/13', '2020/3/14', '2020/3/15', '2020/3/16', '2020/3/17', '2020/3/18', '2020/3/19', '2020/3/20', '2020/3/21', '2020/3/22', '2020/3/23', '2020/3/24', '2020/3/25', '2020/3/26', '2020/3/27', '2020/3/28', '2020/3/29', '2020/3/30', '2020/3/31', '2020/4/1', '2020/4/2', '2020/4/3', '2020/4/4', '2020/4/5', '2020/4/6', '2020/4/7', '2020/4/8', '2020/4/9', '2020/4/10', '2020/4/11', '2020/4/12', '2020/4/13', '2020/4/14', '2020/4/15', '2020/4/16', '2020/4/17', '2020/4/18', '2020/4/19', '2020/4/20', '2020/4/21', '2020/4/22', '2020/4/23', '2020/4/24', '2020/4/25', '2020/4/26']

### (1) 用 corr() 函数计算县（每行都是一个县）人口与表中最后一天记录日期死亡数的相关系数。

In [66]:
td.Population.corr(td['2020/4/26'])

0.4038441973480701

### (2) 截止到 4 月 1 日，统计每个州零感染县的比例。

In [67]:
(tc[tc['2020/4/1']==0].groupby('Province_State')['UID'].count()/tc.groupby('Province_State')['UID'].count()).fillna(0)

Province_State
Alabama                 0.119403
Alaska                  0.793103
Arizona                 0.000000
Arkansas                0.293333
California              0.137931
Colorado                0.218750
Connecticut             0.000000
Delaware                0.000000
District of Columbia    0.000000
Florida                 0.164179
Georgia                 0.125786
Hawaii                  0.200000
Idaho                   0.386364
Illinois                0.480392
Indiana                 0.108696
Iowa                    0.404040
Kansas                  0.609524
Kentucky                0.441667
Louisiana               0.062500
Maine                   0.250000
Maryland                0.041667
Massachusetts           0.142857
Michigan                0.192771
Minnesota               0.367816
Mississippi             0.060976
Missouri                0.391304
Montana                 0.625000
Nebraska                0.752688
Nevada                  0.470588
New Hampshire           0.100000
New Jersey              0.000000
New Mexico              0.424242
New York                0.080645
North Carolina          0.180000
North Dakota            0.547170
Ohio                    0.181818
Oklahoma                0.376623
Oregon                  0.277778
Pennsylvania            0.104478
Rhode Island            0.000000
South Carolina          0.065217
South Dakota            0.560606
Tennessee               0.115789
Texas                   0.452756
Utah                    0.482759
Vermont                 0.142857
Virginia                0.270677
Washington              0.128205
West Virginia           0.472727
Wisconsin               0.319444
Wyoming                 0.347826
Name: UID, dtype: float64

### (3) 请找出最早出确证病例的三个县。

In [68]:
riqi=['2020/1/22', '2020/1/23', '2020/1/24', '2020/1/25', '2020/1/26', '2020/1/27', '2020/1/28', '2020/1/29', '2020/1/30', '2020/1/31', '2020/2/1', '2020/2/2', '2020/2/3', '2020/2/4', '2020/2/5', '2020/2/6', '2020/2/7', '2020/2/8', '2020/2/9', '2020/2/10', '2020/2/11', '2020/2/12', '2020/2/13', '2020/2/14', '2020/2/15', '2020/2/16', '2020/2/17', '2020/2/18', '2020/2/19', '2020/2/20', '2020/2/21', '2020/2/22', '2020/2/23', '2020/2/24', '2020/2/25', '2020/2/26', '2020/2/27', '2020/2/28', '2020/2/29', '2020/3/1', '2020/3/2', '2020/3/3', '2020/3/4', '2020/3/5', '2020/3/6', '2020/3/7', '2020/3/8', '2020/3/9', '2020/3/10', '2020/3/11', '2020/3/12', '2020/3/13', '2020/3/14', '2020/3/15', '2020/3/16', '2020/3/17', '2020/3/18', '2020/3/19', '2020/3/20', '2020/3/21', '2020/3/22', '2020/3/23', '2020/3/24', '2020/3/25', '2020/3/26', '2020/3/27', '2020/3/28', '2020/3/29', '2020/3/30', '2020/3/31', '2020/4/1', '2020/4/2', '2020/4/3', '2020/4/4', '2020/4/5', '2020/4/6', '2020/4/7', '2020/4/8', '2020/4/9', '2020/4/10', '2020/4/11', '2020/4/12', '2020/4/13', '2020/4/14', '2020/4/15', '2020/4/16', '2020/4/17', '2020/4/18', '2020/4/19', '2020/4/20', '2020/4/21', '2020/4/22', '2020/4/23', '2020/4/24', '2020/4/25', '2020/4/26']

In [69]:
tc.set_index(['Province_State','UID'])[riqi].sort_values(by=riqi,ascending=False).head(10)
# UID=84053033 的县最早出现病例,出现时间为2020/1/22
# UID=84017031 的县是第二个出现病例的,出现时间为 2020/1/24
# UID=84006037,84006059,84004013并列第三, 出现时间均为 2020/1/26

                         2020/1/22  2020/1/23  2020/1/24  2020/1/25  \
Province_State UID
Washington     84053033          1          1          1          1
Illinois       84017031          0          0          1          1
California     84006037          0          0          0          0
               84006059          0          0          0          0
Arizona        84004013          0          0          0          0
California     84006085          0          0          0          0
Massachusetts  84025025          0          0          0          0
California     84006069          0          0          0          0
               84006073          0          0          0          0
               84006067          0          0          0          0

                         2020/1/26  2020/1/27  2020/1/28  2020/1/29  \
Province_State UID
Washington     84053033          1          1          1          1
Illinois       84017031          1          1          1          1
California     84006037          1          1          1          1
               84006059          1          1          1          1
Arizona        84004013          1          1          1          1
California     84006085          0          0          0          0
Massachusetts  84025025          0          0          0          0
California     84006069          0          0          0          0
               84006073          0          0          0          0
               84006067          0          0          0          0

                         2020/1/30  2020/1/31  ...  2020/4/17  2020/4/18  \
Province_State UID                             ...
Washington     84053033          1          1  ...       4902       4902
Illinois       84017031          1          2  ...      19391      20395
California     84006037          1          1  ...      11400      12021
               84006059          1          1  ...       1501       1556
Arizona        84004013          1          1  ...       2404       2491
California     84006085          0          1  ...       1870       1870
Massachusetts  84025025          0          0  ...       7272       7696
California     84006069          0          0  ...         44         44
               84006073          0          0  ...       2087       2158
               84006067          0          0  ...        896        914

                         2020/4/19  2020/4/20  2020/4/21  2020/4/22  \
Province_State UID
Washington     84053033       5174       5174       5293       5379
Illinois       84017031      21272      22101      23181      24546
California     84006037      12341      13823      15153      16447
               84006059       1636       1676       1691       1753
Arizona        84004013       2589       2636       2738       2846
California     84006085       1870       1922       1922       1962
Massachusetts  84025025       8074       8074       8669       9060
California     84006069         44         44         44         45
               84006073       2213       2268       2325       2491
               84006067        925        940        954        971

                         2020/4/23  2020/4/24  2020/4/25  2020/4/26
Province_State UID
Washington     84053033       5532       5637       5739       5863
Illinois       84017031      25811      27616      29058      30574
California     84006037      17537      18545      19133      19567
               84006059       1827       1845       1969       2074
Arizona        84004013       2970       3116       3234       3359
California     84006085       1987       2018       2040       2084
Massachusetts  84025025       9739      10724      11218      11543
California     84006069         47         47         47         47
               84006073       2643       2826       2943       2943
               84006067        987       1019       1019       1037

[10 rows x 96 columns]

### (4) 按州统计单日死亡增加数，并给出哪个州在哪一天确诊数增加最大（这里指的是在所有州和所有天两个指标一起算，不是分别算）。

In [70]:
td4=td.set_index('Province_State').groupby(level=0)[riqi].sum()
td4.iloc[:,:-1].rename(columns=dict(zip(riqi[:-1],riqi[1:]))).head()
td4=td.set_index('Province_State').groupby(level=0)[riqi].sum()
td4=td4.iloc[:,1:]-td4.iloc[:,:-1].rename(columns=dict(zip(riqi[:-1],riqi[1:])))
td4=td4.sort_values(by=riqi[1:],ascending=False)
td4.head()

,2020/1/23,2020/1/24,2020/1/25,2020/1/26,2020/1/27,2020/1/28,2020/1/29,2020/1/30,2020/1/31,2020/2/1,...,2020/4/17,2020/4/18,2020/4/19,2020/4/20,2020/4/21,2020/4/22,2020/4/23,2020/4/24,2020/4/25,2020/4/26
Province_State,,,,,,,,,,,,,,,,,,,,,
Washington,0,0,0,0,0,0,0,0,0,0,...,24,10,23,7,21,22,25,11,15,12
California,0,0,0,0,0,0,0,0,0,0,...,81,103,35,48,57,139,112,88,68,36
Florida,0,0,0,0,0,0,0,0,0,0,...,57,23,26,48,45,26,94,59,9,20
New Jersey,0,0,0,0,0,0,0,0,0,0,...,322,231,294,134,24,630,276,257,231,24
South Dakota,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,1,0,1,0,1

In [71]:
td4.max().idxmax()# 单日死亡增加数最高出现在 2020/4/7

'2020/4/7'

In [72]:
td4['2020/4/7'].idxmax() # 单日死亡增加数最高出现在 New York

'New York'

In [73]:
td4.max().max()

1270

In [74]:
#pd.set_option('display.max_rows', 200)
#td4.loc['New York'].cumsum()

### (5) 现需对每个州编制确诊与死亡表，第一列为时间，并且起始时间为该州开始出现死亡比例的那一天，第二列和第三列分别为确诊数和死亡数，每个州需要保存为一个单独的 csv 文件，文件名为“州名.csv”。

In [75]:
t5_1=td.set_index('Province_State').groupby(level=0)[riqi].sum().T
t5_2=tc.set_index('Province_State').groupby(level=0)[riqi].sum().T
t5=t5_1.join(t5_2,lsuffix='_death',rsuffix='_case').sort_index(axis=1)
# td5的列已经排序过了
for i in range(0,len(list(t5.columns)),2):
    province=t5.iloc[:,i:i+2]
    province=province[province.iloc[:,1]>0].reset_index()
    province.columns=['date','case','death']
    path='data/american/'+list(t5.columns)[i].split('_')[0]+'.xlsx'
    province.to_excel(path,index=False)

### (6) 现需对 4 月 1 日至 4 月 10 日编制新增确诊数与新增死亡数表，第一列为州名，第二列和第三列分别为新增确诊数和新增死亡数，分别保存为十个单独的 csv 文件，文件名为“日期.csv”。

In [76]:
t6=t5.loc['2020/3/31':'2020/4/10'].T.reset_index()
t6['Province_State'],t6['col2']=t6['Province_State'].str.split('_',1).str
t6=t6.set_index(['col2','Province_State'])
lst=list(t6.columns)[1:]
t61=t6.iloc[:,1:]
t62=t6.iloc[:,:-1]
t62.columns=list(t6.columns)[1:]
t6=(t61-t62).reset_index().pivot(index='Province_State',columns='col2')#
for date in lst:
    t6.loc[:,date].reset_index().to_excel(date.replace('/','-')+'.xlsx',index=False)

d:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: Columnar iteration over characters will be deprecated in future releases.